{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
  .grid-container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: auto auto;
    background-color: white;
    padding: 10px;
    margin-left: 0.6rem;
  }

  .grid-item {
    background-color: white;
    border: 1px solid #495057;
    width: 70%;
    font-size: 10px;
    text-align: left;
  }

  /* Container for the main content and sidebar */
  /* CSS Styles */
  .content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
    position:fixed;
    overflow-y: scroll;
   
    height: 85vh;

   
  }

  .main-content {
    width: 75%;
  }

  .sidebar {
    width: 20%;
  }

  /* Style for the small slider switch container */
  .small-switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 15px;
  }

  /* Style for the slider */
  .small-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 15px;
  }

  .slider.round {
    border-radius: 50%;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 11px;
    width: 11px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }

  input:checked+.slider {
    background-color: #2196F3;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
  }
</style>
<section >

  <div class="content-container"  >
    <!-- Main Content -->
    <div class="main-content">
      <div class="row  " style="top: 7rem; ">

        <div class="col-md-12">

          <div style="height: 640px;width: 900px;">

            <div class="row">
              <h1 style="color: white;"> Dashboard</h1><br>
              
              <div class="grid-container" style="background-color:#495057;color:white;">
                <fieldset style="border:1px solid white;background-color:#495057;color:white;width: 100%;">
                  <select name="" id="" style="float: right;">
                    <option value="This month" selected>This month</option>
                    <option value="Last month">Last month</option>
                    <option value="This Quarter ">This Quarter</option>
                    <option value="This Year">This Year</option>
                  </select>
                  <div class="grid-item" style="background-color: #495057; color: white; font-size: 15px;">
                    <h4>
                      <span class="menu-icon">
                        <i class="mdi mdi-basket"></i>
                      </span>&nbsp;Sale
                    </h4><br>
                    <svg width="100%" height="200" viewBox="0 0 1000 200" preserveAspectRatio="xMinYMin meet"
                      style="background-color: #495057;">
                      <path d="M0 100 C100 150, 150 80, 300 150 S450 80, 500 150 S650 80, 700 100 S800 150, 1000 100"
                        fill="transparent" stroke="green" stroke-width="5" />
                    </svg>
                    <b>
                      <h6>$ 0.00</h6>
                    </b>
                    <p>Total Sale(Aug)</p>
                    <p>0%</p>
                    <p>This month growth</p>
                  </div>
                </fieldset>
                <fieldset style="border: 1px solid white;background-color: #495057;color: white; flex: 1;">
                  <select name="" id="" style="float: right;">
                    <option value="This month" selected>This month</option>
                    <option value="Last month">Last month</option>
                    <option value="This Quarter ">This Quarter</option>
                    <option value="This Year">This Year</option>
                  </select>
                  <div class="grid-item" style="background-color: #495057; color: white; font-size: 15px;">
                    <h4>
                      <span class="menu-icon">
                        <i class="mdi mdi-basket"></i>
                      </span>&nbsp;Expenses
                    </h4><br>
                    <h6>$ 0.00</h6>
                    <svg width="100%" height="200" viewBox="0 0 1000 200" preserveAspectRatio="xMinYMin meet"
                      style="background-color: #495057;">
                      <path d="M0 100 C100 150, 150 80, 300 150 S450 80, 500 150 S650 80, 700 100 S800 150, 1000 100"
                        fill="transparent" stroke="green" stroke-width="5" />
                    </svg>
                    <p>Report: From 01 August to 31 August</p>
                  </div>
                </fieldset>

              </div><br>
            </div>

            <div class="row" style="width: 95%;">

              <div class="grid-container" style="background-color:#495057;color:white;display: flex;">
                <fieldset style="border:1px solid white;background-color:#495057;color:white;width: 33%;flex: 1;">
                  <div class="grid-item" style="background-color:#495057;color:white;font-size:15px;">
                    <h4><span style="color: green;">&#9660;</span> You'll recieve</h4><br>

                    <table>
                      <tr>
                        <td></td>
                        <td>$ 0.00</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>$ 0.00</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>$ 0.00</td>
                      </tr>
                    </table>


                  </div>
                </fieldset>
                <fieldset style="border:1px solid white;background-color:#495057;color:white;width: 33%;flex: 1;">
                  <div class="grid-item" style="background-color:#495057;color:white;font-size:15px;">
                    <h4><span style="color: red;">&#9650;</span>You'll pay</h4><br>

                    <table>
                      <tr>
                        <td></td>
                        <td>$ 0.00</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>$ 0.00</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>$ 0.00</td>
                      </tr>
                    </table>
                    </svg>


                  </div>
                </fieldset>
                <fieldset style="border:1px solid white;background-color:#495057;color:white;width: 33%;flex: 1;">
                  <select name="" id="" style="float: right;">
                    <option value="This month" selected>This month</option>
                    <option value="Last month">Last month</option>
                    <option value="This Quarter ">This Quarter</option>
                    <option value="This Year">This Year</option>
                  </select>
                  <div class="grid-item" style="background-color:#495057;color:white;font-size:15px;">
                    <h4><span class="menu-icon">
                        <i class="mdi mdi-basket"></i>
                      </span>&nbsp;Purchase</h4><br>
                    <table>
                      <tr>
                        <td></td>
                        <td>$ 0.00</td>
                      </tr><br>
                      <tr>
                        <td></td>
                        <td>$ 0.00</td>
                      </tr>

                    </table>



                  </div>
                </fieldset>
              </div>
            </div>










          </div>

        </div>

      </div>
    </div>

    <!-- Right sidebar -->
    <div>


      <!-- Add 5 fieldsets -->
      <fieldset style="border: 1px solid white; background-color:#495057;" class="p-1">
        <legend>Privacy</legend>

        <!-- Add a small slider switch to the right of Privacy -->
        <label class="small-switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
      </fieldset><br>
      <h4>Stock Inventory</h4><br>
      <fieldset style="border: 1px solid white;background-color:#495057;" class="p-1">
        <legend>Stock Value</legend>
        <p>$ 0.00</p>
      </fieldset><br>

      <!--<fieldset style="border: 1px solid white;background-color:black;">
    <legend>Low Stocks</legend>
    <p>None of your stocks are displayed here</p>
  </fieldset><br>-->
      <h4>Cash & Bank</h4><br>
      <fieldset style="border: 1px solid white;background-color:#495057;" class="p-1">
        <legend>Cash in hand</legend>
        <p>$ 0.00</p>
      </fieldset><br>

      <fieldset style="border: 1px solid white; background-color: #495057;" class="p-1">
        <legend>Bank Accounts</legend>
        <p>$ 0.00</p>

        <table>
          <tr>
            <td></td>
            <td>$ 0.00</td>
          </tr>
          <tr>
            <td></td>
            <td>$ 0.00</td>
          </tr>
          <tr>
            <td></td>
            <td>$ 0.00</td>
          </tr>
        </table>
      </fieldset>



    </div>
  </div>
</section>



<script src="http://www.w3.org/2000/svg" src="https://www.gstatic.com/charts/loader.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>



{% endblock %}