{% extends 'base.html' %}
{% load static %}
{% block content %}
{% comment %} <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> {% endcomment %}

<style>
    .button-container {
        margin-bottom: -40px;
        margin-left: 930px;
    }
    
    .table-container {
        margin-top: 40px;
    }
    
    table {
        width: 100%;
    }
    
    th, td {
        text-align: center;
        padding: 8px;
    }
    
    img {
        width: 100%;
        max-width: 900px;
        margin: 20px auto;
        opacity: 0.5;
    }
    
    @media only screen and (min-width: 768px) {
        /* Tablets and desktop screens */
        .button-container {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top:-20px;
        }
        
        
        .table-container {
            margin-top: 60px;
            width: 70%;
            margin-left: 120px;
            margin-right: auto;
        }
        
        img {
            width: 70%;
            margin-left: 160px;
        }
    }
</style>
<div class="fixed-top" style="top: 9rem; margin-left: 8rem; margin-top:20px;">
    <div style="height: 600px; overflow-y: scroll; margin-left: 90px;"> <!-- Added margin-left here -->
        <div><h1 class="text-light">All Expenses</h1></div>
        
        
          
    

        <div class="button-container">
            <input type="text" id="searchInput" class="form-control bg-dark" placeholder="Search Items..."  style="width: 25%; margin-top: 25px;" />
            <button type="button" class="btn btn-success" style="width: 100px; margin-left: 950px; margin-top: -25px;" onclick="window.location.href='{% url 'recurringhome' %}'">+New</button>
        </div><br><br>
        <div >
            <button id="btnGroupDrop1" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100px; margin-left: 970px; margin-top: -90px;">
                Filter
            </button>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a class="dropdown-item" href="#" data-sort="Profile">Profile</a>
                <a class="dropdown-item" href="#" data-sort="Vendor">Vendor</a>
                <a class="dropdown-item" href="#" data-sort="Customer">Customer</a>
                <a class="dropdown-item" href="#" data-sort="All">All</a>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable">
                <thead class="thead-dark">
                    <tr>
                        <th id="profileNameHeader">Profile Name</th>
                        <th>Amount</th>
                        <th id="vendorNameHeader">Vendor</th>
                        <th>Vendor GST Treatment</th>
                        <th>Expense Type</th>
                        <th>Start Date</th>
                        <th>Ends On</th>
                        <th>Notes</th>
                        <th id="customerNameHeader">Customer</th>
                        <th>Customer EmailId </th>
                    </tr>
                </thead>
                
                <tbody>
                    {% for e in expenses %}
                    <tr class="text-light">
                        <td><a href="{% url 'show_recurring' e.id %}">{{ e.profile_name }}</a></td>
                        <td>{{ e.amount }}</td>
                        <td>{{e.vendor.salutation   }}{{ e.vendor.first_name }} {{ e.vendor.last_name }}</td>
                        <td>{{ e.gst_treatment }}</td>
                        <td>{{ e.expense_type }}</td>
                        <td>{{ e.start_date }}</td>
                        <td>{{ e.ends_on|default:"Never expire" }}</td>
                        <td>{{ e.notes }}</td>
                        <td>{{ e.customer.customerName }} </td>
                        <td>{{ e.customeremail }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div><br><br>
        
        <img src="{% static 'images/flowchart.png' %}" alt="Flowchart Image">
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function() {
        var originalTable = $('#dataTable').clone(); // Clone the original table on page load
      
        // Function to sort items by name (generic function)
        function sortByColumn(columnIndex) {
          var rows = $('#dataTable tbody tr').get();
          rows.sort(function(a, b) {
            var keyA = $(a).children('td').eq(columnIndex).text().toUpperCase();
            var keyB = $(b).children('td').eq(columnIndex).text().toUpperCase();
            if (keyA < keyB) return -1;
            if (keyA > keyB) return 1;
            return 0;
          });
          $.each(rows, function(index, row) {
            $('#dataTable').children('tbody').append(row);
          });
        }
      
        // Event handler for the "Filter" dropdown
        $('.dropdown-item').on('click', function() {
          var sortType = $(this).data('sort');
          if (sortType === 'Profile') {
            sortByColumn(0); // Sort by Profile Name (assuming it's in the first column)
          } else if (sortType === 'Vendor') {
            sortByColumn(2); // Sort by Vendor (assuming it's in the third column)
          } else if (sortType === 'Customer') {
            sortByColumn(8); // Sort by Customer (assuming it's in the ninth column)
          } else if (sortType === 'All') {
            // Reset the table to its original order
            $('#dataTable').replaceWith(originalTable.clone());
          }
        });
      });
      
</script>
<script>
    // Function to handle the search
    function searchTable() {
        let input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toLowerCase();
        table = document.getElementById("dataTable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows (excluding the first row, which contains the column headers)
        for (i = 1; i < tr.length; i++) {
            let rowVisible = false;
            td = tr[i].getElementsByTagName("td");

            // Loop through all table cells (columns) in each row
            for (j = 0; j < td.length; j++) {
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toLowerCase().indexOf(filter) > -1) {
                        rowVisible = true;
                        break;
                    }
                }
            }

            // Show/hide the row based on the search results
            tr[i].style.display = rowVisible ? "" : "none";
        }
    }

    // Attach the search function to the input field's "input" event
    document.getElementById("searchInput").addEventListener("input", searchTable);
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


{% endblock %}
