{% extends 'base.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
 

</body>

<style>
   
    .containerprof {
        min-height: 450px;
        background-size: contain;
        display: flex;
    }

    #details-list {
        float: left;
        width: 30%;
        flex: 1;
        height: 100%;
        overflow: auto;
    }

    #quick-template {
        float: left;
        width: 70%;
        border-left: 0.5px solid;
        color: dimgray;
        background-color: rgb(25, 26, 27);
        
    }

    @media (max-width: 650px) {
        #details-list {
            /* float: left; */
            width: 100%;
            /* flex: 1; */
            height: 100%;
            overflow: auto;
            display: none;
        }

        #quick-template {
            /* float: left; */
            width: 100%;
            border-left: 0.5px solid;
            color: dimgray;
            background-color: rgb(25, 26, 27);
        }
    }

    a {
        list-style: none;
        color: azure;
    }

    a:hover {
        color: rgb(218, 164, 48);
        text-decoration: none;
    }

    .card {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: auto;
        background-color: transparent;

    }

    .tab {
        overflow: hidden;
        /* border: 1px solid ; */
        background-color: transparent;
        width: 300px;
    }

    .tab a {

        font-family: inherit;
        /* background-color: inherit; */
        float: left;
        outline: none;
        cursor: pointer;
        padding: 10px 5px;
        transition: 0.3s;
        /* color: azure; */
        border: none;
    }

    
    .tab a.active {
        background-color: #ccc;
        color: rgb(56, 54, 54);

    }

    .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
    }

    .page {
        background: azure;
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }

    

    td {
        color: rgba(0, 0, 0, 0.5);
    }

    .card-registration .select-input.form-control[readonly]{
        font-size: 1rem;
        /* line-height: 2.15; */
        color: azure;
        /* padding-left: .75em;
        padding-right: .75em; */
    }

    .card-registration .select-arrow {
        top: 13px;
    }

    .bg-grey {
        background-color: rgba(0, 0, 0, 0.4);
    }

    @media (min-width: 992px) {
        .card-registration-2 .bg-grey {
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }

    @media (max-width: 991px) {
        .card-registration-2 .bg-grey {
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }

    .amnt {
        border: none;
        color: #fff;
        text-align: left;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.001);
        /* background-color: darkgrey; */
    }

    .tx {
        border: none;
        width: 21px;
        color: rgba(255, 255, 255, 0.8);
        text-align: left;
        background-color: rgba(0, 0, 0, 0.01);
    }

    ::-webkit-scrollbar {
        width: 0.5px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .print-only {
        display: none;
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
        box-shadow: 5px 2px 5px 2px  grey;
    }

    @media print {
        body * {
            visibility: hidden;
        }

        header {
            display: none;
        }

        .print-only * {
            visibility: visible;
        }

        .print-only {
            /* position: absolute; */
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: auto;
            page-break-before: always;
            page-break-inside: avoid;
        }

        @page {
            size:100%;
            margin: 0;
            height: auto;
        }
    }

    .modal{
      z-index: 9999;
      overflow: scroll;
    }
    .print-only p{
        color: black;
        font-weight:700;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    .print-only h5{
        color: black;
        font-weight:700;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    .print-only thead td{
        color: black;
        font-weight:700;
        /* font-family:Georgia, 'Times New Roman', Times, serif; */
        font-style: italic;
    }
    .print-only tbody td {
        color: black;
    }
    .print-only tfoot td{
        color: black;
        font-size: 17px;

    }
    .btns{
        background-color: rgb(230, 171, 45);
        /* font-size:20px; */
        border-radius: 5px;
        
    }
    .btns:hover{
        color: rgb(230, 171, 45);
        background-color: #555;
    }

  
</style>

<div class="container-fulid containerprof">
    <div id="details-list" class="vh-100 col-lg-6">
        <div class="card radius-5 p-2">
            <div class="card-body">
                <div class="card-title">
                    <div class="row p-1">
                        <div class="col-md-10">
                            <h6 class="mb-1 text-uppercase text-left">All Expense</h6>
                        </div>
                    </div>
                    <div class="row p-0 d-flex">
                        <div class="col-md-7">
                            <input type="text" id="search" placeholder="Search..." class="form-control text-dark bg-light" autocomplete="off"  >
                        </div>

                        <div class="col-md-2 mt-2 mx-1">
                            <a   id="sort-button"  class="btn text-center btn-primary bi bi-funnel px-3 py-1" data-bs-toggle="dropdown"
                                role="button"></a>
                            {% comment %} <div class="dropdown-menu " style="z-index: 1;">
                                 <a class="dropdown-item" href="{% url 'view_custasc' recur_bill.id  %}">Customer A-Z</a>
                                <a class="dropdown-item" href="{% url 'view_custdesc' recur_bill.id %}">Customer Z-A</a>
                                <a class="dropdown-item" href="{% url 'view_vendorasc' recur_bill.id %}">Vendor A-Z</a>
                                <a class="dropdown-item" href="{% url 'view_vendordesc' recur_bill.id %}">Vendor Z-A</a>
                                <a class="dropdown-item" href="{% url 'view_profileasc' recur_bill.id %}">Profile A-Z</a>
                                <a class="dropdown-item" href="{% url 'view_profiledesc' recur_bill.id %}">Profile Z-A</a>

                            </div> {% endcomment %}
                        </div>
                        <div class="col-md-2 mr-4 mt-2">
                            <a href="{% url 'recurringhome' %}" class="btn btn-primary fa fa-plus px-3 pt-1"
                                role="button">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="border-bottom"></div>

                <div id="expenses-container" class="row mt-5 bills overflow-auto">
                  {% for e in expenses %}
                        <a href="{% url 'show_recurring' e.id %}" class="my-3">
                            
                            <div class="row mt-3">
                                <div class="col-md-7">
                                    <label style="color: azure; font-size: 18px;" class="mx-3 text-capitalize text-center pname" >{{e.profile_name}}</label><br>
                                        <!-- <label style="color: rgb(129, 126, 126); font-size: 15px;" class="mx-3 px-2"># RB- {{ b.id }} </label> -->
                                        <label style="color: rgb(129, 126, 126); font-size: 15px; "class="mx-2 px-2"> {{ e.start_date }} </label>
                                </div>
                                <!-- <div class="col-md-1"></div> -->
                                <div class="col-md-5 mt-3">
                                    <label style="color: rgb(129, 126, 126); font-size: 15px;">₹ {{ e.amount|floatformat:2 }} </label>
                                </div>
                            </div>

                        </a> 
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div id="quick-template" class="quick-template">
        <div class="card radius-15 " style="border-bottom: 0.5px solid; color: dimgray;">
            <div class="card-body">
                <div class="card-title">
                    <h3 class="mb-0" id="prof_name">{{expense.profile_name}}</h3>
                </div>

                <div class="d-flex" style="float: right; margin-right: 25px;">
                    <div class="m-0">
                        <a href="" class=" far fa-comment-alt btns px-2 py-2" title="COMMENTS"
                            data-toggle="modal" data-target="#cmnts"> </a>
                    </div>

                    <div class="mx-4">
                        <a href="{% url 'edit_expense' expense.id %}" class=" fa fa-pencil btns px-2 py-2"
                              data-toggle="tooltip" title="EDIT"> </a>
                        <a href="{% url 'delete_expense' expense.id %} " class="delete fa fa-trash btns px-2 py-2"
                         data-toggle="tooltip" title="DELETE" onclick="return confirm('Do you want to Delete this Recurring Expense?');"> </a>
                    </div>

                    <div class="mx-1">
                   
                        <a href=" " class="fa fa-file-pdf btns toPDF px-2 py-2" id="toPDF"
                        data-toggle="tooltip" title="PDF"></a>

                        <a href="" class=" fa fa-print btns px-2 py-2"   data-toggle="tooltip"
                            title="PRINT" onclick="window.print()"> </a>

                        <a href="" class="fa fa-envelope btns px-2 py-2" 
                            title="MAIL" data-toggle="modal" data-target="#emails" > </a>

                        
                    </div>
                    <div class="m-0">
                        <div class="dropdown m-0 p-0">
                            <a href=" " class=" fas fa-paperclip dropdown-toggle btns px-2 py-2"  
                                data-bs-toggle="dropdown" id="attachmentDropdown" aria-haspopup="true" aria-expanded="false"> 
                            </a>

                            <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                                <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal"
                                    data-target="#files"><i class="fa fa-paperclip"></i> Attach File</a>
                                {% if expense.document != "" %}
                                <a class="dropdown-item" download href="{{expense.document.url }}"><i
                                        class="fa fa-download"></i> Download File</a>
                                {% endif %}
                            </div>
                        </div>
                        <div class="m-0">
                            <div class="dropdown m-0 p-0">
                                <a style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-top:-3.8rem;margin-left:50px;" class="expense-toggle-button btn btn-warning px-2 py-2" href="#" data-expense-id="{{ expense.id }}">{{ expense.active|yesno:"Active,Inactive" }}</a>
                            </div>
                        </div>
                        
                    </div>

                </div>

                <div class="tab">
                    <a class="tablinks mx-2 btns px-2 py-2" onclick="openTab(event, 'Template')" role="button"><i
                            class="fa fa-file-word "></i> Template</a>
                    <a class="tablinks  btns px-2 py-2" onclick="openTab(event, 'Overview')" role="button"><i class="fa fa-eye"></i>
                        Overview</a>
                </div>
            </div>
            <hr class="hr">


            <div id="Template" class=" print-only page tabcontent p-5 m-3" style="display: block; background-color:azure">
                <div class="row pt-0 m-0 text-center">
                    <div class="col-4 "></div>
                    <div class="col-4 ">
                        <h4 class="text-uppercase text-dark" > recurring expenses</h4>
                    </div>
                    <div class="col-4 "></div>
                </div>
                <div class="row extra-info pt-2 mt-3">
                    <div class="col-1 "></div>
                    <div class="col-5 ">
                        <h3 class="text-uppercase" style="color: black;"><b>{{company.company_name }}</b></h3>
                        <p class="address mx-2 p-2"> {{company.address}}<br>
                            {{company.city}} <br>
                            {{company.state}}<br>
                            {{company.pincode}}<br>
                        </p>                    
                    </div>
                    <div class="col-1 "></div>
                    <div class="col-5">
                        
                        <section class="d-flex justify-content-between">
                            <div class="top-right">
                                <div class="graphic-path text-center">
                                    <h5 class="text-capitalize"  >{{expense.profile_name}}</h5>
                                    <p class="text-capitalize" id="pid" hidden>{{expense.id}}</p>

                                </div>
                                <div class="position-relative">
                                    <p>Bill Date : &nbsp <span style="color: black;">{{expense.start_date|date:'d-m-Y'}}</span></p>
                                    <p>Due Date : &nbsp <span style="color: black;">{{expense.ends_on|date:'d-m-Y'}}</span></p>
                                    {% comment %} <p>Term : &nbsp <span style="color: black;">NET {{expense.payment_terms}}</span></p>  {% endcomment %}
                                </div>
                            </div>
                        </section>

                    </div>
                </div>


                <section class="store-user mt-2">
                    <div class="col-12">
                        <div class="row pb-3">

                            <div class="col-1 "></div>
                            <div class="col-5">
                                <p style=" font-size: 18px; font-style: italic; font-weight: 700;">Bill To,</p>
                                <h6  class="mx-3 text-capitalize" style="color: black; ">{{ vendor.salutation}} {{vendor.first_name}} {{ vendor.last_name}}</h6>
                                <p class="address col-6 mx-4 p-2" style="margin-left: -14px;">{{vendor.bstreet}}<br>
                                    {{vendor.bcity}}<br>
                                    {{vendor.bstate}}<br> 
                                    {{vendor.bpin}}<br> 
                                </p>
                            </div>
                            <div class="col-1"></div>
                            <!-- <div class="col-5 mt-5">
                                <p>Bill Date : &nbsp <span style="color: black;">{{recur_bill.start_date|date:'d-m-Y'}}</span></p>
                                <p>Due Date : &nbsp <span style="color: black;">{{recur_bill.end_date|date:'d-m-Y'}}</span></p>
                                <p>Term : &nbsp <span style="color: black;">NET {{recur_bill.payment_terms}}</span></p>

                            </div> -->

                            <div class="col-5">
                                <p style=" font-size: 18px; font-style: italic; font-weight: 700;">Deliver To,</p>
                                <h6  class="mx-2 text-capitalize" style="color: black;">{{customer.Firstname}}{{customer.Lastname}}</h6>
                                <p class="address col-6 mx-3 p-2" style="margin-left: -14px;">{{customer.bAddress1}} <br>
                                    {{customer.bAddress2}}<br>
                                    {{customer.bcity}}<br>
                                    {{customer.state}}<br>

                                    
                                </p>

                            </div>
                        </div>

                    </div>
                </section>

                <section class="product-area mt-0">
                    <table class="table ">
                        <thead style="background-color:burlywood; color: black;">
                            <tr>
                                <td>#</td>
                                <td>Profile Name</td>
                                <td>Start Date</td>
                                <td>Ends Date</td>
                                <td>Vendor</td>
                                <td>GST Number</td>
                                <td>Tax</td>
                                <td>Amount</td>
                            </tr>
                        </thead>
                        <tbody style=":hover{color: #ddd; background-color: transparent;}">

                            {% comment %} {% for b in expense %} {% endcomment %}
                            <tr >
                                <td>{{ forloop.counter }}</td>
                                <td>{{expense.profile_name}}</td>
                                <td>{{expense.start_date}} </td>
                                <td>{{expense.ends_on}}</td>
                                <td>{{expense.vendor.first_name}}{{expense.vendor.last_name}}</td>
                                <td>{{expense.gst}}</td>
                                <td>{{expense.tax}}</td>
                                <td>{{expense.amount}}</td>
                            </tr>
                            {% comment %} {% endfor %} {% endcomment %}

                        </tbody>
                    </table>
                </section>

                {% comment %} <section class="balance-info p-5">
                    <div class="row">
                        <div class="col-8 btn-group">
                            <!-- <p class="m-0 font-weight-bold" style="color: black;"> Note: </p>
                            <p class="py-0 px-5" style="color: black;">{{recur_bill.note}}</p> -->
                        </div>
                        <div class="col-4">
                            <table class="table border-0 table-hover">
                                <tr>
                                    <td style="font-weight:bold">Sub Total :</td>
                                    <td style="font-weight:bold">{{recur_bill.sub_total|floatformat:2}}</td>
                                </tr>
                                {% if recur_bill.igst != "" %}
                                <tr>
                                    <td style="font-weight:bold">IGST :</td>
                                    <td style="font-weight:bold">{% if recur_bill.igst == None %} 0 {% else %} {{recur_bill.igst|floatformat:2}} {% endif %}</td>
                                </tr>
                                {% endif %}
                                {% if recur_bill.cgst != "" %}
                                <tr>
                                    <td style="font-weight:bold">CGST :</td>
                                    <td style="font-weight:bold">{% if recur_bill.cgst == None %} 0 {% else %} {{recur_bill.cgst|floatformat:2}} {% endif %}</td>
                                </tr>
                                {% endif %}
                                {% if recur_bill.sgst != "" %}
                                <tr>
                                    <td style="font-weight:bold">SGST:</td>
                                    <td style="font-weight:bold">{% if recur_bill.sgst == None %} 0 {% else %} {{recur_bill.sgst|floatformat:2}} {% endif %}</td>
                                </tr>
                                {% endif %}
                                {% if recur_bill.shipping_charge != "" %}
                                <tr>
                                    <td style="font-weight:bold">Shipping Charge:</td>
                                    <td style="font-weight:bold">{{recur_bill.shipping_charge|floatformat:2}}</td>
                                </tr>
                                {% endif %}
                                <tfoot>
                                    <tr>
                                        <td style="font-weight:bold">Total:</td>
                                        <td style="font-weight:bold ;">{{recur_bill.grand_total|floatformat:2}}</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </section> {% endcomment %}

            </div>


            <!-- overview -->
            <div id="Overview" class="tabcontent mt-0 border-0 p-4 mx-0" style="overflow-x: hidden; border-top: #ccc double 2px; background-color: burlywood ;border-radius: 5px;">

                <h3 class="mb-0 mx-5 text-muted" style="color: rgb(161, 195, 226);">{{ company.company_name }}</h3>
                <center>
                    <h2 class="mb-4" style=" color: #434141;">RECURRING EXPENSE</h2>
                </center>

                <div class="row g-0">
                    <div class="col-md-7">
                        <div class="p-5">
                            <p class="text-grey">Bill Amount</p>
                            <div class="d-flex justify-content-between align-items-center mb-5">
                                <b>
                                    <span style=" color: #434141;">
                                        ₹ <input type="text" value="{{ expense.amount|floatformat:2 }}"
                                            class="amnt text-dark" style="font-size: 18px; color: #434141;">
                                    </span>
                                </b>
                            </div>
                            <hr class="my-4">


                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey ">Profile Name :</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0 " style="font-size: 18px; color: #434141;">{{ expense.profile_name }}</p>
                                </div>
                            </div>

                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey " >Repeat Every :</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #434141;">{{ expense.repeat_every }}</p>
                                </div>
                            </div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">Start Date :</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #434141;">{{ expense.start_date |date:'d-m-Y' }}</p>
                                </div>

                            </div>

                            <div class="row mb-4 d-flex justify-content-between align-items-center">

                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">End Date :</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #434141;">
                                        {% if expense.ends_on|lower == 'none' %}
                                            Never Expires
                                        {% else %}
                                            {{ expense.ends_on | date:'d-m-Y' }}
                                        {% endif %}
                                    </p>
                                </div>
                            </div>

                            {% comment %} <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">Payment Terms:</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #434141;"> NET {{ expense.payment_terms }}</p>
                                </div>
                            </div> {% endcomment %}

                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">Tax :</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <span style="font-size: 18px; color: #434141;">{{ gst_or_igst }} - </span>
                                    {% comment %} {% for bi in tax %} {% endcomment %}
                                        <input type="text" value="{{expense.tax }}%" style="font-size: 18px; color: #434141; width: 65px;" class="tax 1 tx">
                                    <span class="text-muted"></span><br><span style="margin-left: 55px;"></span>
                                    {% comment %} {% endfor %} {% endcomment %}
                                </div>
                            </div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">Source of Supply :</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0 text-capitalize" style="font-size: 18px; color: #434141;">{{ expense.destination }}</p>
                                </div>

                            </div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">Note :</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0 text-capitalize" style="font-size: 18px; color: #434141;">{{expense.notes }}</p>
                                </div>

                            </div>
                            <!-- <hr class="my-4"> -->
                        </div>
                    </div>
                    <div class="col-md-5  " style="background-color:#8b3131; border-radius: 5px;" >
                        <div class="p-5">
                            <div class="d-block justify-content-between mb-5">
                                <div class="col-md-12 mt-3">
                                    <h5 style="color: #ccc;">Vendor :</h5>
                                </div><br>
                                <div class="col-md-12 my-0 mx-5">
                                    <h6 class="text-capitalize" style="color: azure;">{{ vendor.first_name}}{{ vendor.last_name}}</h6>
                                </div>
                            </div>
                            <div class="d-block justify-content-between mb-5">
                                <div class="col-md-12 mt-3">
                                    <h5 style="color: #ccc;">Customer :</h5>
                                </div><br>
                                <div class="col-md-12 my-0 mx-5">
                                    <h6 class="text-capitalize " style="color: azure;">{{ customer.Firstname }}{{customer.Lastname}}
                                    </h6>
                                </div>
                            </div>

                            <hr class="my-6">

                            <div class="d-flex justify-content-between mb-5">
                                <div class="col-md-7 mt-2">
                                    <h6 style="color: #ccc;">GST Treatment:</h6>
                                </div>
                                <div class="col-md-5 mt-2">
                                    <div style="font-size: 14px; color: azure;">
                                        {{ expense.gst_treatment }}
                                    </div>
                                </div>
                            </div>
                            <div class="justify-content-between mb-3 d-none" id="igst">
                                <div class="col-md-4 mt-3">
                                    <h6 style="color: #ccc;">GST Number :</h5><br>
                                </div>
                                <div class="col-md-8 mt-4 mx-3">
                                    <input type="text" value="{{ expense.gst }} " class="amnt"
                                        style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div>
                            {% comment %} <div class=" justify-content-between mb-5 d-none" id="cgst">
                                <div class="col-md-4 mt-3">
                                    <h6 style="color: #ccc;">Paid Through :</h5><br>
                                </div>
                                <div class="col-md-8 mt-3 mx-3">
                                    <input type="text" value="{{ expense.paidthrough }} " class="amnt"
                                        style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div>
                            <div class=" justify-content-between mb-5  d-none" id="sgst">
                                <div class="col-md-4 mt-3">
                                    <h6 style="color: #ccc;">Paid Through  :</h5><br>
                                </div>
                                <div class="col-md-8 mt-3 mx-3">
                                    <input type="text" value="{{ expense.paidthrough }}" class="amnt"
                                        style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div> {% endcomment %}
                            <div class="d-flex justify-content-between mb-5">
                                <div class="col-md-8 mt-3">
                                    <h6 style="color: #ccc;">Paid Through :</h5><br>
                                </div>
                                <div class="col-md-4 mt-3 mx-3">
                                    <input type="text" value="{{ expense.paidthrough }} " class="amnt"
                                        style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div>

                            <div class="d-flex justify-content-between mb-5">
                                <div class="col-md-6 mt-3">
                                    <h6 style="color: #ccc;">Expense Type:</h5><br>
                                </div>
                                <div class="col-md-6 mt-3 mx-3">
                                    <input type="text" value="{{ expense.expense_type }} "
                                        class="amnt " style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- comment modal -->

    <div class="modal fade " id="cmnts"
        style="width: 750px; margin-left: 350px; justify-content: center; overflow: hidden;">
        <div class="modal-dialog modal-xl m-5 p-5">
            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header " style="background: rgb(32, 35, 37);">
                    <h5 class="m-3 text-uppercase text-light">Enter Comment</h5>
                    <button type="button" class="close text-dark bg-none" data-dismiss="modal"
                        aria-label="Close">&times;</button>

                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow: hidden;">
                    <div class="card p-0 m-0">
                        <form action="{% url 'expense_comment' expense.id  %}" method="post"  id="modalComment">
                            {% csrf_token %}
                            <div class="row mt-2">
                                <input type="hidden" value="" id="com_id">
                                <div class="col-md-6 mt-2">
                                    <textarea class="form-control text-dark bg-light" id="comment1" name="comment" required
                                        style="height: 200px; width: 550px;"/></textarea>
                                  
                                </div>
                            </div>
                        
                            <div class="row mt-5">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="d-flex">
                                        <button  type="submit" class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3"  id="commentSave">Save</button>
                                        <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-4" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">Cancel</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                            </div>


                            <div class="container-fluid overflow-y:scroll;">
                                <div class="comments">
                                    {% for com in comments %} {# Use 'comments' instead of 'comment' #}
                                        <div class="comment">
                                            <div class="user-info">
                                                <p class="text-uppercase">Profile name:{{ com.profile_name }}</p> {# Display the user's profile name #}
                                            </div>
                                            <div class="comment-content">
                                                <p class="text-uppercase">{{ com.comment }}</p>
                                                <a href="{% url 'delete_expense_comment' expense.id com.id %}" class="btn btn-danger btn-sm" style="margin-left:350px;margin-top:-80px;">Delete</a>

                                            </div>
                                            {% comment %} <div class="comment-actions">
                                                <!-- Add other comment actions like Reply, Like, etc. -->
                                            </div> {% endcomment %}
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                            
                            
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- attach file modal -->

    <div class="modal fade" id="files" style="width: 750px; margin-left: 350px;">
        <div class="modal-dialog modal-xl m-5 p-5">
            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header " style="background: rgb(32, 35, 37);">
                    <h5 class="m-3 text-uppercase text-light" id="exampleModalLabel">Add File</h5>
                    <button type="button" class="close text-dark bg-none" data-dismiss="modal"
                        aria-label="Close">&times;</button>
                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow: hidden;">
                    <div class="card p-0 m-0">
                        <form action="" id="modalAddfile">
                            <div class="row mt-2 mx-5 text-center">
                                <input type="hidden" value="{{expense.id}}" id="file_id">
                                <input type="file" class="form-control text-dark bg-light" name="file" id="filess" style="width: 400px;">

                            </div>

                            <div class="row mt-5">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="d-flex">
                                        <button
                                            class=" font-weight-bold save_btn rounded-pill text-light w-50 my-4 mx-2"
                                            type="submit" data-dismiss="modal" id="fileSave">Save </button>


                                        <button type="button"
                                            class="font-weight-bold save_btn rounded-pill text-light w-50 my-4"
                                            data-dismiss="modal" aria-label="Close"> Cancel</button>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- email modal -->

    <div class="modal fade p-3" id="emails" style="width: 800px; margin-left: 350px; overflow-x: hidden;">
        <div class="modal-dialog modal-xl m-5 p-5">
            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header " style="background: rgb(32, 35, 37);">
                    <h5 class="m-3 text-uppercase text-light" id="exampleModalLabel">Send Email</h5>
                    <button type="button" class="close text-dark bg-none" data-dismiss="modal"
                        aria-label="Close">&times;</button>
                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow: hidden;">
                    <div class="card p-0 m-0">
                        <form action="" id="modalEmail">
                            <!-- <input type="hidden" value="{{recur_bill.id}}" id="email_id"> -->
                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">To : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                  <input type="text" class="form-control text-dark bg-light" id="to" name="to" required style="width: 350px;">
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">From : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                  <input type="text" class="form-control text-dark bg-light" id="from" name="from" required style="width: 350px;">
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">Subject : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                  <input type="text" class="form-control text-dark bg-light" id="sub" name="sub" required style="width:350px;">
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">Message : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                    <textarea class="form-control text-dark bg-light" id="msg" name="msg" required
                                    style="height: 200px; width: 350px;"> </textarea>
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="d-flex">
                                        <button
                                            class=" font-weight-bold save_btn rounded-pill text-light w-50 my-4 mx-2"
                                            type="submit" data-dismiss="modal" id="emailSave">Send </button>


                                        <button type="button"
                                            class="font-weight-bold save_btn rounded-pill text-light w-50 my-4"
                                            data-dismiss="modal" aria-label="Close"> Cancel</button>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
<div id="editor"></div>
<!-- </div> -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.6.0/print.js"></script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>




<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Include jQuery library -->

<script>
$(document).ready(function() {
    // Add a click event listener to the expense toggle button
    $(".expense-toggle-button").on("click", function(event) {
        event.preventDefault(); // Prevent the default link behavior
        var expenseId = $(this).data("expense-id"); // Get the expense ID from the button's data attribute

        // Send an AJAX request to toggle the status
        $.ajax({
            type: "POST",
            url: "{% url 'toggle_expense_status' expense.id %}", // Use the new URL with the expense ID
            data: {
                csrfmiddlewaretoken: "{{ csrf_token }}"
            },
            success: function(response) {
                // Update the status text
                $(".expense-toggle-button[data-expense-id='" + expenseId + "']").text(response.status);
            },
            error: function() {
                alert("Status update failed. Please try again later.");
            }
        });
    });
});
</script>


<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");

        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");

        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    function showTax() {
        if ('{{gst_or_igst}}' == "GST") {
            $("#sgst").removeClass('d-none')
            $('#sgst').addClass('d-flex')
            $("#cgst").removeClass('d-none')
            $('#cgst').addClass('d-flex')
        }
        else {
            $("#igst").removeClass('d-none')
            $('#igst').addClass('d-flex')
        }
    }
    window.onload = showTax;

    $(document).ready(function () {
        $("#fileSave").click(function () {

            $.ajax({

                type: 'POST',
                url: "",

                data: {
                    id: $("#file_id").val(),
                    file: $("#filess").val(),

                    csrfmiddlewaretoken: '{{ csrf_token }}'

                },

                success: function (response) {
                    document.getElementById("modalAddfile").reset();
                },
            });
        });
    });


    $(document).ready(function () {
        $("#emailSave").click(function () {

            $.ajax({

                type: 'POST',
                url: "",

                data: {
                    // id: $("#email_id").val(),
                    recipient: $("#to").val(),
                    sender: $("#from").val(),
                    subject : $("#sub").val(),
                    message : $("#msg").val(),


                    csrfmiddlewaretoken: '{{ csrf_token }}'

                },

                success: function (response) {
                    document.getElementById("modalEmail").reset();
                },
            });
        });
    });

    $(document).ready(function() {
  $('#search').keyup(function() {
    var searchText = $(this).val().toLowerCase();

    $('.bills a').each(function() {
      var profileName = $(this).find('.pname').text().toLowerCase();
      if (profileName.indexOf(searchText) === -1) {
        $(this).hide();
      } else {
        $(this).show();
      }
    });
  });
});

$(document).ready(function () {
        console.log('print');

        $(document).on('click', '.toPDF', function (event) {
            console.log('print1');
            event.preventDefault();
            var element = document.getElementById('Template');
            
            var opt =
            {
                margin: 0,
                filename: 'recurring bill_'+$("#pid").text() + '.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 3 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };
            html2pdf().set(opt).from(element).save();

        });

 });

</script>




{% comment %} <section>
  <div class="row fixed-top" style="top: 7rem; margin-left: 18rem;">
    <div class="col-md-12" style="right: 0;">
      <div class="row">
        <div class="col-md-3" style="border-right: 1px solid white;height: 100vh;margin-left:;position: fixed;">
          <div class="row">
            <div class="col-md-4"><a class="text-white" style="font-size: 1.5rem;">All Expense</a></div>
            <div class="col-md-4" style="margin-top: -3rem;">
              <a style="color: white;width: 4rem;height: 2rem;margin-top: 3rem;" class="btn btn-success" href="{% url 'recurringhome' %}">
                <i class="fa-solid fa-plus"></i>New
              </a>
            </div>
            <div class="col-md-4" style="width:100%;">
              <form action="" method="GET">
                <div class="input-group">
                  <input type="text" name="search_query" class="form-control" placeholder="Search Name...">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-success" style="height:38px; width:70px;">
                      Search
                    </button>
                  </div>
                </div>
                <input type="date" name="search_date" class="form-control" style="display:none;">
              </form>
            </div>
            
            
          </div>
          
          <table class="table text-white">
            <thead>
              <tr>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              {% for e in expenses %}
              <tr>
                <td>
                  <a class="text-white profile-link" data-profile-id="{{ e.id }}" href="#" onclick="changeProfileName('{{ e.profile_name }}')">{{ e.profile_name }}</a>
                </td>
              </tr>
              {% endfor %}
              <tr>
                <td><hr></td>
              </tr>
            </tbody>
            </table><br><br>
            </div>
            
            <div class="col-md-9" style="margin-left: 25rem;">
              <div class="row" style="position: fixed;">
                <div class="col-md-4" style="position: fixed;">
                  <a class="text-white" style="font-size: 1.5rem;">
                    <h2 id="profile-name">{{ expense.profile_name }}</h2>
                  </a>
                </div>
            
                <div class="col-md-4" style="margin-top: -3rem;margin-left: 17rem;position: fixed;">
                  <a style="color: #ccc; width: 4rem;height: 2rem;margin-top: 3rem;" class="btn btn-light text-dark" onclick="location.href='{% url 'edit_expense' expense.id %}'">
                    Edit
                  </a>
                  <a style="color: #ccc;" href="#">
                    <form action="#" method="post">
                      {% csrf_token %}
                    </form>
                  </a>
                  <a href="{% url 'delete_expense' expense.id %}" style="color: #ccc;height: 2rem;margin-top: -3.7rem;margin-left: 5rem;" class="btn btn-danger text-white">
                    Delete
                  </a>
                  {% comment %} <div style="margin-top: -3.5rem;margin-left: 200px;">
                    <form method="POST" action="#">
                      {% csrf_token %}
                      <input type="text" id="profile-name-input" name="enter_comment_here" placeholder="Enter comment here"  style="width: 200px; height: 2rem; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px; margin-right: 1rem;">
                      <button type="submit" class="btn btn-success" style="height:38px; width:70px;">
                        Save
                      </button>
                    </form>
                  </div>
                  
                  <!-- Display comments -->
                  <div>
                    <h3>Comments:</h3>
                    <ul id="comments-list">
                      {% for comment in comments %}
                      <li>{{ comment.comment }}</li>
                      {% endfor %}
                    </ul>
                  </div>
                </div> {% endcomment %}
              {% comment %} </div>
            </div>
            
            </div>
          </div>
        
         <!-- ============================ tab view (detail page )==================================== -->
    
    
    
         
    
        <div style="height: 600px; overflow-y: scroll;width:820px; margin-left:400px;">
        <div class="tabs"><br><br>
        <div class="tab-header"><br><br>
    
         <div class="active" style="color:#6e6eb7a3;font-size:35px;font-weight:500;">
           <i class="fa fa code"></i>OverView
         </div><br><br>
    
        </div>
    
        <div class="tab-indicator"></div>
    
    
        <div class="tab-body">
         <div class="activ ">
          <h6 class="mr-5">Repeat Every:</h6>
          <h6 style="margin-top: -1.8rem; margin-left: 13rem;font-size:20px;" id="repeat-every">{{ expense.repeat_every }}</h6><br>
    
           <h6 class="mr-5">Start Date:</h6>
           <h6 style="margin-top: -1.7rem; margin-left: 13rem;font-size:20px;" id="start-date" >{{expense.start_date}}</h6> 
    
           <h6 class="mr-4 ">Ends On:</h6>
           <h6 style="margin-top: -1.9rem; margin-left: 13rem; margin-bottom: 2rem;font-size:20px;" id="ends-on">{{expense.ends_on}}</h6> 
          <h6 class="mr-5">Expense Account:</h6> <br>
          <h6 style="margin-top: -3.2rem; margin-left: 13rem;font-size:20px;" id="expense-account">{{expense.expense_account}}</h6> <br>
          <h6 class="mr-5">Expense Type:</h6>
          <h6 style="margin-top: -1.8rem; margin-left: 13rem;font-size:20px;" id="expense-type">{{ expense.expense_type }} {{expense.goods_label}}</h6> <br>
          <h6 class="mr-5">Amount:</h6>
          <h6 style="margin-top: -1.8rem; margin-left: 13rem;font-size:20px;" id="amount">{{expense.amount}}</h6> <br>
          <h6 class="mr-5">Paid Through:</h6> <br>
          <h6 style="margin-top: -3.2rem; margin-left: 13rem;font-size:20px;" id="paidthrough">{{expense.paidthrough}}</h6> <br>
          <h6 class="mr-5">Vendor:</h6>
          <h6 style="margin-top: -1.8rem; margin-left: 13rem;font-size:20px;" id="vendor">{{expense.vendor.vendor_display_name}}</h6> <br>
          <h6 class="mr-5">GST Treatment:</h6>
          <h6 style="margin-top: -2rem; margin-left: 13rem;font-size:20px;" id="gst">{{expense.gst}}</h6><br>
          <h6 class="mr-5">Destination Of Supply:</h6>
          <h6 style="margin-top: -1.7rem; margin-left: 13rem;font-size:20px;" id="destination">{{expense.destination}}</h6> <br>
          <h6 class="mr-5">Tax:</h6>
          <h6 style="margin-top: -2rem; margin-left: 13rem;font-size:20px;" id="tax">{{expense.tax}}</h6> <br>
          <h6 class="mr-5">Notes:</h6>
          <h6 style="margin-top: -2rem; margin-left: 13rem;font-size:20px;" id="notes">{{expense.notes}}</h6> <br>
          <h6 class="mr-5">Customer Name:</h6>
          <h6 style="margin-top: -2rem; margin-left: 13rem;font-size:20px;" id="customername">{{expense.customername}}</h6> <br>
           
         </div>
    
         <div >
           <h2>There is no transaction yet</h2>
           <p>do something</p>
         </div>
    
       
        <table class="table text-white">
          <thead>
            {% for i in history %}
            <tr>
              <th>{{i.date}}</th>
              <th>{{i.message}}</th>
    
            </tr>
            {% endfor %}
          </thead>
        </table>
          
        
          
          
         </div>
    
    
        </div>
    
    <script>
    
    let tabHeader = document.getElementsByClassName("tab-header")[0];
    let tabIndicator = document.getElementsByClassName("tab-indicator")[0];
    let tabBody = document.getElementsByClassName("tab-body")[0];
    
    let tabsPane =tabHeader.getElementsByTagName("div")
    for(let i=0;i<tabsPane.length;i++){
    tabsPane[i].addEventListener("click",function(){
     tabHeader.getElementsByClassName("active")[0].classList.remove("active");
     tabsPane[i].classList.add("active");
    
     tabBody.getElementsByClassName("activ")[0].classList.remove("activ");
    tabBody.getElementsByTagName("div")[i].classList.add("activ");
    
       tabIndicator.style.left = 'calc(calc(100% / 3) * ${i})';
    
    });
    }
    
    
    </script>
    
    
       </div>
    
       </div>
    
      </div>
 
   </div>
  
  </div>

</section> {% endcomment %}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    // Function to sort expenses by profile name in ascending order
    function sortExpensesAscending() {
        var $container = $("#expenses-container");
        var $items = $container.find(".my-3");

        $items.sort(function(a, b) {
            var nameA = $(a).find(".pname").text().toUpperCase();
            var nameB = $(b).find(".pname").text().toUpperCase();

            return nameA.localeCompare(nameB);
        });

        $container.empty().append($items);
    }

    // Attach click event handler to the sort button
    $("#sort-button").click(function() {
        sortExpensesAscending();
    });
});
</script>


<script>
  // Add an event listener to the profile links
  const profileLinks = document.querySelectorAll('.profile-link');
  profileLinks.forEach(link => {
    link.addEventListener('click', function(event) {
      event.preventDefault();
      const profileId = this.dataset.profileId;
      fetch(`/get_profile_details/${profileId}/`)
        .then(response => response.json())
        .then(data => updateDetails(data))
        .catch(error => console.log(error));
    });
  });

  // Function to update the details section with the profile details
function updateDetails(data) {
  const profileNameElement = document.getElementById('profile-name');
  profileNameElement.textContent = data.profile_name;

  // Update other detail elements here
  const repeatEveryElement = document.getElementById('repeat-every');
  repeatEveryElement.textContent = data.repeat_every;

  const startDateElement = document.getElementById('start-date');
  startDateElement.textContent = data.start_date;

  const endDateElement = document.getElementById('ends-on');
  endDateElement.textContent = data.ends_on;

  const expenseAccountElement = document.getElementById('expense-account');
  expenseAccountElement.textContent = data.expense_account;

  const expenseTypeElement = document.getElementById('expense-type');
  expenseTypeElement.textContent = data.expense_type;

  const amountElement = document.getElementById('amount');
  amountElement.textContent = data.amount;

  const paidthroughElement = document.getElementById('paidthrough');
  paidthroughElement.textContent = data.paidthrough;

  const vendorElement = document.getElementById('vendor');
  vendorElement.textContent = data.vendor;

  const gstElement = document.getElementById('gst');
  gstElement.textContent = data.gst;

  const destinationElement = document.getElementById('destination');
  destinationElement.textContent = data.destination;

  const taxElement = document.getElementById('tax');
  taxElement.textContent = data.tax;

  const notesElement = document.getElementById('notes');
  notesElement.textContent = data.notes;

  const customernameElement = document.getElementById('customername');
  customernameElement.textContent = data.customername;

  // Update the URL for the Edit and Delete buttons
  const editButton = document.querySelector('.btn.btn-light.text-dark');
  const deleteButton = document.querySelector('.btn.btn-danger.text-white');

  editButton.href = `/edit_expense/${data.id}/`;
  // deleteButton.href = `/delete_expense/${data.id}/`;
}


</script>
{% comment %} <script>
  function changeProfileName(profileName) {
    document.getElementById('profile-name-input').value = profileName;
  
    // Fetch comments for the new profile name
    fetch(`/get_comments/${profileName}/`)
      .then(response => response.json())
      .then(data => updateComments(data))
      .catch(error => console.log(error));
  }
  
  function updateComments(comments) {
    const commentsList = document.getElementById('comments-list');
    commentsList.innerHTML = '';
  
    comments.forEach(comment => {
      const listItem = document.createElement('li');
      listItem.textContent = comment;
      commentsList.appendChild(listItem);
    });
  }
  </script> {% endcomment %}
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

   
 
{% endblock %}
