{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
     @media print {
        body * {
            visibility: hidden;
        }
        
    
    .printable-content table {
        margin: 0 auto;
    }
        .printable-content, .printable-content * {
            visibility: visible;
        }
        .printable-content {
            width: 200%;
            max-width: 100%;
            padding: 60px;
           
        }
        .printable-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
    }
}
    .daterangepicker  {
        background-color: #f0f0f0; 
        color: #000; 
       
    }
    


</style>

<div class="d-flex justify-content-between align-items-center">
    <div class="d-flex">
        <div class="mr-3">
            <!-- Date range calendar input -->
            <div>
                <label for="dateRangePicker" style="color: beige;">As of:</label>
                 {% comment %} <i class="fa fa-calendar"></i> {% endcomment %}
                <input type="text" id="reportrange" class="form-control"  style=" background-color: black;  width: 18vw; white-space: nowrap;">
            </div>
            
        </div>
        <a href="{% url 'vendor_customize_report' %}" style="margin-left: 30px;">Customize report <i class="fa fa-cog"></i></a>
    </div>
    <div class="d-flex">
        <!-- Print button -->
        <button class="btn btn-light mr-2" id="pdf" onclick="display()">Print</button>
        <div style="width: 3px;"></div>
        <div class="dropdown">
            <button class="btn btn-light mr-3 dropdown-toggle" type="button" id="exportDropdown" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Export
            </button>
            <div class="dropdown-menu" aria-labelledby="exportDropdown">
                <a class="dropdown-item"  href="#" onclick="exportAsPDF()">PDF</a>
                <a class="dropdown-item" href="#" onclick="exportToExcel()">XLS (Excel)</a>
            </div>
           
            <a href="{% url 'reports' %}" class="btn btn-light" style=" color: rgb(1, 1, 1);">
                <i class="fa fa-times-circle"></i>
            </a>
        </div>
    </div>
</div>
<div class="printable-wrapper" id="container-to-print" >

    <div class="printable-content" >
        <center>
        <h2 class="text" style="color: white;">{{ company.company_name }}</h2>
        <h4 class="text" style="color: white;">Vendor Balance</h4>
        <h5 class="text" style="color:white;">Basis: Accrual</h5>
        <p class="text" style="color: white;" id="date-range-display">From {{ start_date }} To {{ end_date }}</p>

        <!-- <p class="text" style="color: white;">From 21 Jan 2023 To 21 Jan 2024</p> -->
    </center>
        <table class="table table-bordered table-striped mt-4">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Company Email</th>
                    <th>Bill Total</th>
                </tr>
            </thead>
            <tbody>
                {% for i in purchasebill %}
                <tr style="background-color:white;">
                    <td>{{i.vendor_name}}</td>
                    <td>{{i.customer_email}}</td>
                    <td>{{i.total}}</td>
                </tr>
                {% endfor %}
                {% for i in recurringbill %}
                <tr style="background-color:white;">
                    <td>{{i.vendor_name}}</td>
                    <td>{{i.company.company_email}}</td>
                    <td>{{i.grand_total}}</td>
                </tr>
                {% endfor %}
                {% comment %} <tr colspan="3" style="background-color:white;">
                    <td>{{total_purchase_amount}}</td>
                </tr> {% endcomment %}
            </tbody>
        </table><br>
        <div class="float-right">
            <h4>Purchase Bill Total : {{sum}}<h4>
            <h4>Recurring Bill Total : {{sum1}}<h4>
                <hr class="dotted" >  
            <h4>Grand Total : {{grand}}<h4>      
        </div>
    </div>
    <div id="noDataMessage" style="display: none; color: white;">No data found for selected dates.</div>
    <br><br><br><br><br>
</div>

<div class="printable-content mt-3">
    <p style="color: rgb(2, 144, 4);">**Amount is displayed in your base currency: INR</p>
</div>

<script>


// function exportToPDF() {
//      console.log("Exporting to PDF...");
//      var pdf = new jsPDF();
//      var content = document.querySelector('.printable-wrapper');
//      console.log("Content:", content);
//      pdf.fromHTML(content, 10, 10, {
//          width: 180
//      }, function (dispose) {
//          pdf.save('report.pdf');
//      });
// }
function exportAsPDF() {
      const container = document.getElementById('container-to-print');
    
      // Save the original background color
      const originalBackgroundColor = container.style.backgroundColor;
    
      // Set the container's background color to white
      container.style.backgroundColor = 'white';
    
      // Apply styling changes to the container's content
      const textWhiteElements = container.querySelectorAll('.text');
      textWhiteElements.forEach(element => {
        element.style.color = 'black'; // Set text color to black
      });
    
      const tableElements = container.querySelectorAll('table');
      const tableCells = container.querySelectorAll('td, th');
      const tableRows = container.querySelectorAll('tr');
    
      tableElements.forEach(table => {
        table.style.backgroundColor = '#ffffff'; // Set background color to white
        table.style.color = '#000000'; // Set text color to black
      });
    
      tableCells.forEach(cell => {
        cell.style.backgroundColor = '#ffffff'; // Set background color to white
        cell.style.color = '#000000'; // Set text color to black
        cell.style.border = '1px solid black'; // Add a black border
      });
    
      tableRows.forEach(row => {
        row.style.backgroundColor = '#000000'; // Set background color to black
      });
    
      const pdfOptions = {
        margin: 0,
        filename: '{{company_data.company_name}}SalesbyCustomer.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'landscape' },
      };
    
      // Generate PDF from the container
      html2pdf().from(container).set(pdfOptions).save().then(() => {

        // Restore the original background color
        container.style.backgroundColor = originalBackgroundColor;

        textWhiteElements.forEach(element => {
          element.style.color = 'white'; // Restore original text color

        // Remove the pdf-background class after generating the PDF
        container.classList.remove('pdf-background');
        });
      });
    }

    // Function to save Excel using XLSX
    function exportToExcel() {
        var table = document.querySelector('table');
        var ws = XLSX.utils.table_to_sheet(table);
        var wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        XLSX.writeFile(wb, 'report.xlsx');
    }

    // Function to handle export based on dropdown selection
    document.getElementById('exportDropdown').addEventListener('change', function () {
        var selectedValue = this.value;
        if (selectedValue === 'pdf') {
            exportToPDF();
        } else if (selectedValue === 'xls') {
            exportToExcel();
        }
    });
    const pdfExportLink = document.getElementById('pdf'); // This should be the link for PDF export
pdfExportLink.addEventListener('click', function (event) {
    event.preventDefault(); // Prevent the link from navigating
    exportToPDF();
});

$(function() {
    
    var start = moment().subtract(29, 'days');
    var end = moment();
  
    function cb(start, end,label) {
        $('#reportrange span').text(label);
        $('#selectedEndDate').text('As of'+'  '+end.format('MMMM D, YYYY'));
      }
      
  
      var daterangepickerOptions ={
        startDate: start,
        endDate: end,
        ranges: {
          'Today': [moment(), moment()],
           'This Week': [moment().startOf('week'), moment().endOf('week')],
           'This Month': [moment().startOf('month'), moment().endOf('month')],
           'This Quarter': [moment().startOf('quarter'), moment().endOf('quarter')],
           'This Year': [moment().startOf('year'), moment().endOf('year')],
           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
           'Previous Week': [moment().subtract(1, 'week').startOf('week'), moment().subtract(1, 'week').endOf('week')],
           'Previous Quarter': [moment().subtract(1, 'quarter').startOf('quarter'), moment().subtract(1, 'quarter').endOf('quarter')],
           'Previous Year': [moment().subtract(1, 'year').startOf('year'), moment().subtract(1, 'year').endOf('year')],
           //'Custom':[moment(),moment()]
        },
        opens: 'left', // Adjust the direction of the calendar popup if needed
        showCustomRangeLabel: true,
        //singleDatePicker:true,
        showDropdowns:true,
        linkedCalenders:false,
        showCancel:true,
        cancelClass: 'cancel-button',
        maxSpan:{days:30}

        

    };
    $('#reportrange').daterangepicker(daterangepickerOptions, cb);

    $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
    if (picker.chosenLabel === 'Custom') {
        $('#selectedEndDate').text('As of ' + picker.endDate.format('MMMM D, YYYY'));
    }
    });

    $('.custom-caret i').click(function() {
        $('#reportrange').data('daterangepicker').toggle();
    });
    $('.cancel-button').click(function() {
        $('#reportrange').data('daterangepicker').setStartDate(start);
        $('#reportrange').data('daterangepicker').setEndDate(end);
    });
   
   
    $('.drp-calendar.right').remove();


    cb(start, end, 'Custom');
  });

    // function display() {
    //     // Print the page
    //     window.print();
    // }

    function adjustTableForPrint() {
        
        const table = document.querySelector('.printable-content table');
        const container = document.querySelector('.printable-content');

       
        const scaleFactor = container.offsetWidth / table.offsetWidth;

        
        table.style.transform = `scale(${scaleFactor})`;
        table.style.transformOrigin = 'top left';

        
        const marginTop = (container.offsetHeight - table.offsetHeight * scaleFactor) / 2;
        table.style.marginTop = `${marginTop}px`;
    }

    //  "Print" button
    const printButton = document.getElementById('pdf');
    printButton.addEventListener('click', function() {
        adjustTableForPrint();
        window.print();

        $(function() {
            // ... Your existing code ...
          
            $('#reportrange').daterangepicker({
              // ... Your existing options ...
            }, function(start, end) {
              // Callback function to be executed when date range is selected
              filterDataByDate(start, end);
            });
          
            // ... Rest of your existing code ...
          
            function filterDataByDate(startDate, endDate) {
              const rows = document.querySelectorAll('#myTable tbody tr');
              let dataFound = false;
          
              rows.forEach(row => {
                const dateColumn = row.querySelector('td:nth-child(2)'); // Assuming date is in the second column, adjust as needed
          
                if (dateColumn) {
                  const rowDate = new Date(dateColumn.innerText);
                  if (rowDate >= startDate && rowDate <= endDate) {
                    row.style.display = 'table-row';
                    dataFound = true;
                  } else {
                    row.style.display = 'none';
                  }
                }
              });
          
              const noDataMessage = document.getElementById('noDataMessage');
              if (dataFound) {
                noDataMessage.style.display = 'none';
              } else {
                noDataMessage.style.display = 'block';
              }
            }
          
            // ... Rest of your existing code ...
          });
    
    });
</script>


{% endblock %}