{% extends 'base.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
 

</body>

<style>
   
    .containerprof {
        min-height: 450px;
        background-size: contain;
        display: flex;
    }

    #details-list {
        float: left;
        width: 30%;
        flex: 1;
        height: 100%;
        overflow: auto;
    }

    #quick-template {
        float: left;
        width: 70%;
        border-left: 0.5px solid;
        color: dimgray;
        background-color: rgb(25, 26, 27);
        
    }

    @media (max-width: 650px) {
        #details-list {
            /* float: left; */
            width: 100%;
            /* flex: 1; */
            height: 100%;
            overflow: auto;
            display: none;
        }

        #quick-template {
            /* float: left; */
            width: 100%;
            border-left: 0.5px solid;
            color: dimgray;
            background-color: rgb(25, 26, 27);
        }
    }

    a {
        list-style: none;
        color: azure;
    }

    a:hover {
        color: rgb(218, 164, 48);
        text-decoration: none;
    }

    .card {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: auto;
        background-color: transparent;

    }

    .tab {
        overflow: hidden;
        /* border: 1px solid ; */
        background-color: transparent;
        width: 300px;
    }

    .tab a {

        font-family: inherit;
        /* background-color: inherit; */
        float: left;
        outline: none;
        cursor: pointer;
        padding: 10px 5px;
        transition: 0.3s;
        /* color: azure; */
        border: none;
    }

    
    .tab a.active {
        background-color: #ccc;
        color: rgb(56, 54, 54);

    }

    .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
    }

    .page {
        background: azure;
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }

    

    td {
        color: rgba(0, 0, 0, 0.5);
    }

    .card-registration .select-input.form-control[readonly]{
        font-size: 1rem;
        /* line-height: 2.15; */
        color: azure;
        /* padding-left: .75em;
        padding-right: .75em; */
    }

    .card-registration .select-arrow {
        top: 13px;
    }

    .bg-grey {
        background-color: rgba(0, 0, 0, 0.4);
    }

    @media (min-width: 992px) {
        .card-registration-2 .bg-grey {
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }

    @media (max-width: 991px) {
        .card-registration-2 .bg-grey {
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }

    .amnt {
        border: none;
        color: #fff;
        text-align: left;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.001);
        /* background-color: darkgrey; */
    }

    .tx {
        border: none;
        width: 21px;
        color: rgba(255, 255, 255, 0.8);
        text-align: left;
        background-color: rgba(0, 0, 0, 0.01);
    }

    ::-webkit-scrollbar {
        width: 0.5px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .print-only {
        display: none;
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
        box-shadow: 5px 2px 5px 2px  grey;
    }

    @media print {
        body * {
            visibility: hidden;
        }

        header {
            display: none;
        }

        .print-only * {
            visibility: visible;
        }

        .print-only {
            /* position: absolute; */
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: auto;
            page-break-before: always;
            page-break-inside: avoid;
        }

        @page {
            size:100%;
            margin: 0;
            height: auto;
        }
    }

    .modal{
      z-index: 9999;
      overflow: scroll;
    }
    .print-only p{
        color: black;
        font-weight:700;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    .print-only h5{
        color: black;
        font-weight:700;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    .print-only thead td{
        color: black;
        font-weight:700;
        /* font-family:Georgia, 'Times New Roman', Times, serif; */
        font-style: italic;
    }
    .print-only tbody td {
        color: black;
    }
    .print-only tfoot td{
        color: black;
        font-size: 17px;

    }
    .btns{
        background-color: rgb(230, 171, 45);
        /* font-size:20px; */
        border-radius: 5px;
        
    }
    .btns:hover{
        color: rgb(230, 171, 45);
        background-color: #555;
    }

  
</style>

<div class="container-fulid containerprof">
    <div id="details-list" class="vh-100 col-lg-6">
        <div class="card radius-5 p-2">
            <div class="card-body">
                <div class="card-title">
                    <div class="row p-1">
                        <div class="col-md-10">
                            <h6 class="mb-1 text-uppercase text-left">Eway Bills</h6>
                        </div>
                    </div>
                    <div class="row p-0 d-flex">
                        <div class="col-md-7">
                            <input type="text" id="searchInput" placeholder="Search..." class="form-control text-dark bg-light" autocomplete="off"  >
                        </div>

                        <div class="col-md-2 mt-2 mx-1">
                            <a class="btn text-center btn-primary bi bi-funnel px-3 py-1" data-bs-toggle="dropdown"
                                role="button"></a>
                            <div class="dropdown-menu " style="z-index: 1;">
                                 <a class="dropdown-item" href="#" data-sort="customer-az">Customer A-Z</a>
                                <a class="dropdown-item" href="#" data-sort="customer-za">Customer Z-A</a>
                                <a class="dropdown-item" href="#" data-sort="amount">Amount</a>
                               

                            </div>
                        </div>
                        <div class="col-md-2 mr-4 mt-2">
                            <a href="{% url 'ewaycreate' %}" class="btn btn-primary fa fa-plus px-3 pt-1"
                                role="button">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="border-bottom"></div>

                <div class="row mt-5 bills">
                    {% for b in eway %}
                    <a id="aover" href="{% url 'ewayoverview' b.id %}" style="color: rgb(230, 171, 45);font-size:130%;"> 
                            
                            <div class="row mt-3">
                                <div class="col-md-7">
                                    <label style="color: azure; font-size: 18px;" class="mx-3 text-capitalize text-center pname">{{b.cust.customerName}} </label><br>
                                        <!-- <label style="color: rgb(129, 126, 126); font-size: 15px;" class="mx-3 px-2"># RB- {{ b.id }} </label> -->
                                        <label style="color: rgb(129, 126, 126); font-size: 15px; "class="mx-2 px-2 ename"> {{ b.cust.customerEmail}} </label>
                                </div>
                                <!-- <div class="col-md-1"></div> -->
                                <div class="col-md-5 mt-3">
                                    <label style="color: rgb(129, 126, 126); font-size: 15px;" class="grand-total">₹ {{ b.grand_total|floatformat:2 }} </label>
                                </div>
                            </div>

                        </a> 
                        
                    {% endfor %}
                </div>
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script>
                    $(document).ready(function () {
                        // Function to perform the search and filter results
                        function filterResults() {
                            var searchValue = $('#searchInput').val().toLowerCase();
                            
                            // Loop through each bill
                            $('.bills a').each(function () {
                                var customerName = $(this).find('.pname').text().toLowerCase();
                                var customerEmail = $(this).find('.ename').text().toLowerCase();
                                var grandTotal = $(this).find('.grand-total').text().toLowerCase();
                                
                                // Check if the search value is found in any of the fields
                                if (customerName.indexOf(searchValue) !== -1 ||
                                    customerEmail.indexOf(searchValue) !== -1 ||
                                    grandTotal.indexOf(searchValue) !== -1) {
                                    // Show the bill if it matches the search criteria
                                    $(this).show();
                                } else {
                                    // Hide the bill if it does not match
                                    $(this).hide();
                                }
                            });
                        }
                    
                        // Attach the filter function to the input field's keyup event
                        $('#searchInput').keyup(filterResults);
                    });
                    </script>
                    
                <script>
                    $(document).ready(function() {
    // Sort bills based on the selected option
    $(".dropdown-item").click(function(e) {
        e.preventDefault();
        var sortOption = $(this).data("sort");
        sortBills(sortOption);
    });

    // Function to sort bills
    function sortBills(sortOption) {
        var $bills = $(".bills a");
        switch (sortOption) {
            case "customer-az":
                $bills.sort(function(a, b) {
                    var textA = $(a).find(".pname").text().toUpperCase();
                    var textB = $(b).find(".pname").text().toUpperCase();
                    return textA.localeCompare(textB);
                });
                break;
            case "customer-za":
                $bills.sort(function(a, b) {
                    var textA = $(a).find(".pname").text().toUpperCase();
                    var textB = $(b).find(".pname").text().toUpperCase();
                    return textB.localeCompare(textA);
                });
                break;
            case "amount":
                $bills.sort(function(a, b) {
                    var amountA = parseFloat($(a).find(".grand-total").text().replace("₹", "").trim());
                    var amountB = parseFloat($(b).find(".grand-total").text().replace("₹", "").trim());
                    return amountA - amountB;
                });
                break;
        }
        $(".bills").empty().append($bills);
    }
});

                </script>
                <!-- Add jQuery library if not already included -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function() {
        // Loop through each customer name label and remove numbers
        $(".pname").each(function() {
            var originalName = $(this).text();
            var nameWithoutNumbers = originalName.replace(/\d+/g, ''); // Remove all numbers
            $(this).text(nameWithoutNumbers);
        });
    });
</script>
            </div>
        </div>
    </div>
    <div id="quick-template" class="quick-template">
        <div class="card radius-15 " style="border-bottom: 0.5px solid; color: dimgray;">
            <div class="card-body">
                <div class="card-title">
                    <h3 class="mb-0" id="prof_name">{{recur_bill.profile_name}}</h3>
                </div>

                <div class="d-flex" style="float: right; margin-right: 25px;">
                    
                        <a href="#" class=" far fa-comment-alt btns px-2 py-2" title="COMMENTS"
                            data-target="#cmnts" onclick="openModal()"> </a>&nbsp;
                    

                    {% for v in ewayi %}
                        <a href="{% url 'ewayedit' v.id  %}" class=" fa fa-pencil btns px-2 py-2"
                              data-toggle="tooltip" title="EDIT"> </a>&nbsp;
                        <a href="{% url 'delete_ewaybills' v.id  %}" class="delete fa fa-trash btns px-2 py-2"
                         data-toggle="tooltip" title="DELETE" onclick="return confirm('Do you want to Delete this Eway Bill?');"> </a>
                    {% endfor %}

                    <div class="mx-1">
                   
                        <a href=" " class="fa fa-file-pdf btns toPDF px-2 py-2" id="toPDF"
                        data-toggle="tooltip" title="PDF"></a>

                        <a href="" class=" fa fa-print btns px-2 py-2"   data-toggle="tooltip"
                            title="PRINT" onclick="window.print()"> </a>

                        <a href="" class="fa fa-envelope btns px-2 py-2" 
                            title="MAIL" data-toggle="modal" data-target="#emails" > </a>

                        
                    </div>
                    <div class="m-0">
                        <div class="dropdown m-0 p-0">
                            <a href=" " class=" fas fa-paperclip dropdown-toggle btns px-2 py-2"  
                                data-bs-toggle="dropdown" id="attachmentDropdown" aria-haspopup="true" aria-expanded="false"> 
                            </a>

                            <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                                <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal"
                                    data-target="#files"><i class="fa fa-paperclip"></i> Attach File</a>
                                {% if recur_bill.document != "" %}
                                <a class="dropdown-item" download href="{{recur_bill.document.url }}"><i
                                        class="fa fa-download"></i> Download File</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                </div>

                <div class="tab">
                    <a class="tablinks mx-2 btns px-2 py-2" onclick="openTab(event, 'Template')" role="button"><i
                            class="fa fa-file-word "></i> Template</a>
                    <a class="tablinks  btns px-2 py-2" onclick="openTab(event, 'Overview')" role="button"><i class="fa fa-eye"></i>
                        Overview</a>
                </div>
            </div>
            <hr class="hr">


            <div id="Template" class=" print-only page tabcontent p-5 m-3" style="display: block; background-color:azure">
                <div class="row pt-0 m-0 text-center">
                    <div class="col-4 "></div>
                    <div class="col-4 ">
                        <h4 class="text-uppercase text-dark" >eway bill</h4>
                    </div>
                    <div class="col-4 "></div>
                </div>
                <div class="row extra-info pt-2 mt-3">
                    <div class="col-1 "></div>
                    <div class="col-5 ">{% for v in ewayi %}
                        <h3 class="text-uppercase" style="color: black;"><b>{{v.cust.customerName }}</b></h3>
                        <p class="address mx-2 p-2"> {{v.cust.customerEmail }}<br>
                            {{v.cust.GSTTreatment }} <br>
                            {{v.invoiceno }}<br>
                            {{v.vno }}<br>{% endfor %}
                        </p>                 
                    </div>
                    <div class="col-1 "></div>
                    <div class="col-5">
                        
                        <section class="d-flex justify-content-between">
                            <div class="top-right">
                                <div class="graphic-path text-center">
                                    <h5 class="text-capitalize"  >{{recur_bill.profile_name}}</h5>
                                    <p class="text-capitalize" id="pid" hidden>{{recur_bill.id}}</p>

                                </div>
                                <div class="position-relative">{% for v in ewayi %}
                                    <p>Bill Date : &nbsp <span style="color: black;">{{v.date|date:'d-m-Y'}}</span></p>
                                    <p>Document : &nbsp <span style="color: black;">{{v.doc}}</span></p>
                                    <p>Transation subtype: &nbsp <span style="color: black;">NET {{v.transsub}}</span></p> {% endfor %}
                                </div>
                            </div>
                        </section>

                    </div>
                </div>


                <section class="store-user mt-2">
                    <div class="col-12">
                        <div class="row pb-3">

                            <div class="col-1 "></div>
                            <div class="col-5">
                                <p style=" font-size: 18px; font-style: italic; font-weight: 700;">Bill To,</p>
                                {% for v in ewayi %}
                                <h6  class="mx-3 text-capitalize" style="color: black; ">{{ v.cust.customerName}} {{vendor.first_name}} {{ vendor.last_name}}</h6>
                                <p class="address col-6 mx-4 p-2" style="margin-left: -14px;">{{v.adda}}<br>
                                    {{v.addb}}<br>
                                    {{v.srcofsupply}}<br> 
                                </p>{% endfor %}
                            </div>
                            <div class="col-1"></div>
                            <!-- <div class="col-5 mt-5">
                                <p>Bill Date : &nbsp <span style="color: black;">{{recur_bill.start_date|date:'d-m-Y'}}</span></p>
                                <p>Due Date : &nbsp <span style="color: black;">{{recur_bill.end_date|date:'d-m-Y'}}</span></p>
                                <p>Term : &nbsp <span style="color: black;">NET {{recur_bill.payment_terms}}</span></p>

                            </div> -->

                            <div class="col-5">
                                <p style=" font-size: 18px; font-style: italic; font-weight: 700;">Deliver To,</p> <h6  style="color: black;">{{company.company_name }}</h6>
                                <p class="address mx-2 p-2"> {{company.address}}<br>
                                    {{company.city}} <br>
                                    {{company.state}}<br>
                                    {{company.pincode}}<br>
                                </p>      
                            </div>
                        </div>

                    </div>
                </section>

                <section class="product-area mt-0">
                    <table class="table ">
                        <thead style="background-color:burlywood; color: black;">
                            <tr>
                                
                                <td>Item</td>
                                <td>Rate</td>
                                <td>Quantity</td>
                                <td>Discount</td>
                                <td>Tax</td>
                                <td>Total</td>
                            </tr>
                        </thead>
                        <tbody style=":hover{color: #ddd; background-color: transparent;}">

                            {% for item in ewayb %}
                            <tr>
                                <td>{{ item.item }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.rate }}</td>
                                <td>{{ item.tax }}</td>
                                <td>{{ item.discount }}</td>
                                <td>{{ item.amount|floatformat:2 }}</td>
                            </tr>
                            {% endfor %}

                        </tbody>
                    </table>
                </section>
                {% for i in ewayi %}
                <section class="balance-info p-5">
                    <div class="row">
                        <div class="col-8 btn-group">
                            <!-- <p class="m-0 font-weight-bold" style="color: black;"> Note: </p>
                            <p class="py-0 px-5" style="color: black;">{{recur_bill.note}}</p> -->
                        </div>
                        <div class="col-4">
                            <table class="table border-0 ">
                                
                                <tr>
                                    <td style="font-weight:bold">Sub Total :</td>
                                    <td style="font-weight:bold">{{i.sub_total}}</td>
                                </tr>
                              
                                {% if i.igst != 0 %}
                        <tr>
                            <td style="font-weight:bold">IGST :</td>
                            <td style="font-weight:bold">{{ i.igst }}</td>
                        </tr>
                    {% endif %}
                    {% if i.cgst != 0 %}
                        <tr>
                            <td style="font-weight:bold">CGST :</td>
                            <td style="font-weight:bold">{{ i.cgst }}</td>
                        </tr>
                    {% endif %}
                    {% if i.sgst != 0 %}
                        <tr>
                            <td style="font-weight:bold">SGST :</td>
                            <td style="font-weight:bold">{{ i.sgst }}</td>
                        </tr>
                    {% endif %}
                               
                                <tr>
                                    <td style="font-weight:bold">Shipping Charge:</td>
                                    <td style="font-weight:bold">{{i.shipping_charge}}</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold">Adjustment:</td>
                                    <td style="font-weight:bold">{{i.adj}}</td>
                                </tr>
                                <tfoot>
                                    <tr>
                                        <td style="font-weight:bold">Grand Total:</td>
                                        <td style="font-weight:bold ;">{{i.grand_total}}</td>
                                    </tr>
                                 
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </section>
                {% endfor %}
            </div>


            <!-- overview -->
            <div id="Overview" class="tabcontent mt-0 border-0 p-4 mx-0" style="overflow-x: hidden; border-top: #ccc double 2px; background-color: burlywood ;border-radius: 5px;">

                <h3 class="mb-0 mx-5 text-muted" style="color: rgb(161, 195, 226);">{{ company.company_name }}</h3>
                <center>
                    <h2 class="mb-4" style=" color: #434141;">EWAY BILL</h2>
                </center>
                {% for v in ewayi %}
                <div class="row g-0">
                    <div class="col-md-7">
                        <div class="p-5">
                            <p class="text-grey">Customer Name</p>
                            <div class="d-flex justify-content-between align-items-center mb-5">
                                <b>
                                    <span style=" color: #434141;">
                                        <input type="text" value="{{ v.cust.customerName }}"
                                            class="amnt text-dark" style="font-size: 18px; color: #434141;">
                                    </span>
                                </b>
                            </div>
                            <hr class="my-4">


                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey ">Customer E-mail :</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0 " style="font-size: 18px; color: #434141;">{{ v.cust.customerEmail }}</p>
                                </div>
                            </div>

                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey " >CGST type :</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #434141;">{{ v.cgst_trt_inp }}</p>
                                </div>
                            </div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">CGST No. :</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #434141;">{{ v.cgstin_inp }}</p>
                                </div>

                            </div>

                            <div class="row mb-4 d-flex justify-content-between align-items-center">

                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">End Date :</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #434141;">{{ v.date }}</p>
                                </div>
                            </div>

                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">Address:</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #434141;">  {{ v.adda }}</p>
                                </div>
                            </div>

                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">Tax :</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <span style="font-size: 18px; color: #434141;">{{ v.tax }} % </span>
                                    {% for bi in tax %}
                                        <input type="text" value="{{ bi|floatformat:2 }}" style="font-size: 18px; color: #434141; width: 55px;" class="tax 1 tx">
                                    <span class="text-muted">%</span><br><span style="margin-left: 55px;"></span>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">Source of Supply :</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0 text-capitalize" style="font-size: 18px; color: #434141;">{{ v.srcofsupply }}</p>
                                </div>

                            </div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">Note :</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0 text-capitalize" style="font-size: 18px; color: #434141;">{{ v.note }}</p>
                                </div>

                            </div>
                            <!-- <hr class="my-4"> -->
                        </div>
                    </div>{% endfor %}
                    {% for v in ewayi %}
                    <div class="col-md-5" style="background-color:#8b3131; border-radius: 5px;">
                        <div class="p-5">
                            <!-- Subtotal -->
                            <div class="d-flex justify-content-between mb-3">
                                <div class="col-md-6 mt-3">
                                    <h5 style="color: #ccc;">Subtotal :</h5>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <h6 class="text-capitalize" style="color: azure;">{{ v.sub_total }}</h6>
                                </div>
                            </div><br><br><br>
                            <!-- Adjustment -->
                            <div class="d-flex justify-content-between mb-3">
                                <div class="col-md-6 mt-3">
                                    <h5 style="color: #ccc;">Adjustment :</h5>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <h6 class="text-capitalize" style="color: azure;">{{ v.adj }}</h6>
                                </div>
                            </div><br><br><br>
                            <!-- SGST/IGST/CGST -->
                             <!-- IGST -->
        {% if v.igst != 0 %}
        <div class="d-flex justify-content-between mb-3">
            <div class="col-md-6 mt-3">
                <h6 style="color: #ccc;">IGST :</h6>
            </div>
            <div class="col-md-6 mt-3">
                <input type="text" value="{{ v.igst }} INR" class="amnt" style="font-size: 16px; color: azure;" readonly>
            </div>
        </div><br><br><br>
        {% endif %}
        <!-- CGST -->
        {% if v.cgst != 0 %}
        <div class="d-flex justify-content-between mb-3">
            <div class="col-md-6 mt-3">
                <h6 style="color: #ccc;">CGST :</h6>
            </div>
            <div class="col-md-6 mt-3">
                <input type="text" value="{{ v.cgst }} INR" class="amnt" style="font-size: 16px; color: azure;" readonly>
            </div>
        </div><br><br><br>
        {% endif %}
        <!-- SGST -->
        {% if v.sgst != 0 %}
        <div class="d-flex justify-content-between mb-3">
            <div class="col-md-6 mt-3">
                <h6 style="color: #ccc;">SGST :</h6>
            </div>
            <div class="col-md-6 mt-3">
                <input type="text" value="{{ v.sgst }} INR" class="amnt" style="font-size: 16px; color: azure;" readonly>
            </div>
        </div><br><br><br>
        {% endif %}
                            <!-- Shipping Charge -->
                            <div class="d-flex justify-content-between mb-3">
                                <div class="col-md-6 mt-3">
                                    <h6 style="color: #ccc;">Shipping Charge :</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <input type="text" value="{{ v.shipping_charge }} INR" class="amnt" style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div><br><br><br>
                            <!-- Grand Total -->
                            <div class="d-flex justify-content-between">
                                <div class="col-md-6 mt-3">
                                    <h6 style="color: #ccc;">Grand Total :</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <input type="text" value="{{ v.grand_total }} INR" class="amnt" style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>

    <!-- comment modal -->

    <div class="modal fade " id="cmnts"
        style="width: 750px; margin-left: 350px; justify-content: center; overflow: hidden;">
        <div class="modal-dialog modal-xl m-5 p-5">
            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header " style="background: rgb(32, 35, 37);">
                    <h5 class="m-3 text-uppercase text-light">Enter Comment</h5>
                    <button type="button" class="close text-dark bg-none" data-dismiss="modal"
                        aria-label="Close">&times;</button>

                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow: hidden;">
                    <div class="card p-0 m-0">
                        <form action="" method="post" class="needs-validation" novalidate autocomplete="off"
                            id="modalComment">
                            <div class="row mt-2">
                                <input type="hidden" value="{{eway.id}}" id="com_id">
                                <div class="col-md-6 mt-2">
                                    {% if eway.comments %}
                                    <textarea class="form-control text-dark bg-light" id="comment" name="comment" required
                                        style="height: 200px; width: 550px;">{{eway.comments}}</textarea>
                                    {% else %}
                                    <textarea class="form-control text-dark bg-light" id="comment" name="comment" required
                                        style="height: 200px; width: 550px;"></textarea>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="d-flex">
                                        <button class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3" type="submit"
                                            data-dismiss="modal" id="commentSave">Save </button>


                                        <button type="button"
                                            class="close btn save_btn rounded-pill text-grey w-50 my-4"
                                            data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">Cancel</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Modal -->
<div id="commentModal" class="modal" style="width: 750px; margin-left: 400px;margin-top: 200px; justify-content: center; overflow: hidden;">
    <!-- Modal content -->
    <div class="modal-content bg-dark" style="background: rgb(32, 35, 37);border-radius: 20px;">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-header " style="background: rgb(32, 35, 37);">
            <h5 class="m-3 text-uppercase text-light">Enter Comment</h5></div>
        <form method="post" action="{% url 'ewaycommentdb' projc.id %}">
            {% csrf_token %}
            <textarea id="commentTextArea" name="comment" rows="8" placeholder="Enter your comment..." class="form-control bg-dark" style="height: 200px;width: 100%;"></textarea>
            <!-- Hidden textarea to store previous comments -->
<textarea id="hiddenComments" style="display: none;">{{ projc.comment }}</textarea>

            <button type="submit" class="btn btn-warning">Save</button>
            <button type="button" class="btn btn-warning mt-1" onclick="viewComment()">View</button>
            <button type="button" class="btn btn-warning mt-1" onclick="clearTextArea()">Clear</button>
        </form>
    </div>
</div>

<script>
    // ... Your existing JavaScript code ...

    function viewComment() {
        var commentTextArea = document.getElementById("commentTextArea");
        var hiddenComments = document.getElementById("hiddenComments");

        // Set the textarea value with the value fetched from the database
        commentTextArea.value = hiddenComments.value;

        var modal = document.getElementById("commentModal");
        modal.style.display = "block";
    }

    // ... Your existing JavaScript code ...
</script>
    


<script>
    function saveComment() {
        var comment = document.getElementById("commentTextArea").value;
        var projId = '{{ ewayi.id }}'; // Assuming 'proj' variable is passed from Django view
        var csrfToken = '{{ csrf_token }}'; // Assuming CSRF token is passed from Django template

        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/ewaycommentdb/' + projId + '/');
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.setRequestHeader('X-CSRFToken', csrfToken);

        xhr.onload = function () {
            if (xhr.status === 200) {
                console.log('Comment saved:', comment);
                closeModal();
            } else {
                console.error('Failed to save comment:', xhr.statusText);
            }
        };

        xhr.send('comment=' + encodeURIComponent(comment));
    }
</script>


<script>
 // Create an array to store comments
var comments = [];

function openModal() {
    var modal = document.getElementById("commentModal");
    modal.style.display = "block";
}

function closeModal() {
    var modal = document.getElementById("commentModal");
    modal.style.display = "none";
}

function saveComment() {
    var comment = document.getElementById("commentTextArea").value;
    comments.push(comment); // Save the comment to the array
    console.log("Comment saved:", comment);
    closeModal();
}



function clearTextArea() {
    var commentTextArea = document.getElementById("commentTextArea");
    commentTextArea.value = ""; // Clear the text in the textarea
}

// Close the modal if the user clicks outside of it
window.onclick = function (event) {
    var modal = document.getElementById("commentModal");
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
    <!-- attach file modal -->

    <div class="modal fade" id="files" style="width: 750px; margin-left: 350px;">
        <div class="modal-dialog modal-xl m-5 p-5">
            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header " style="background: rgb(32, 35, 37);">
                    <h5 class="m-3 text-uppercase text-light" id="exampleModalLabel">Add File</h5>
                    <button type="button" class="close text-dark bg-none" data-dismiss="modal"
                        aria-label="Close">&times;</button>
                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow: hidden;">
                    <div class="card p-0 m-0">
                        <form action="" id="modalAddfile">
                            <div class="row mt-2 mx-5 text-center">
                                <input type="hidden" value="{{recur_bill.id}}" id="file_id">
                                <input type="file" class="form-control text-dark bg-light" name="file" id="filess" style="width: 400px;">

                            </div>

                            <div class="row mt-5">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="d-flex">
                                        <button
                                            class=" font-weight-bold save_btn rounded-pill text-light w-50 my-4 mx-2"
                                            type="submit" data-dismiss="modal" id="fileSave">Save </button>


                                        <button type="button"
                                            class="font-weight-bold save_btn rounded-pill text-light w-50 my-4"
                                            data-dismiss="modal" aria-label="Close"> Cancel</button>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- email modal -->

    <div class="modal fade p-3" id="emails" style="width: 800px; margin-left: 350px; overflow-x: hidden;">
        <div class="modal-dialog modal-xl m-5 p-5">
            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header " style="background: rgb(32, 35, 37);">
                    <h5 class="m-3 text-uppercase text-light" id="exampleModalLabel">Send Email</h5>
                    <button type="button" class="close text-dark bg-none" data-dismiss="modal"
                        aria-label="Close">&times;</button>
                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow: hidden;">
                    <div class="card p-0 m-0">
                        <form action="" id="modalEmail">
                            <!-- <input type="hidden" value="{{recur_bill.id}}" id="email_id"> -->
                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">To : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                  <input type="text" class="form-control text-dark bg-light" id="to" name="to" required style="width: 350px;">
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">From : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                  <input type="text" class="form-control text-dark bg-light" id="from" name="from" required style="width: 350px;">
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">Subject : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                  <input type="text" class="form-control text-dark bg-light" id="sub" name="sub" required style="width:350px;">
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">Message : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                    <textarea class="form-control text-dark bg-light" id="msg" name="msg" required
                                    style="height: 200px; width: 350px;"> </textarea>
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="d-flex">
                                        <button
                                            class=" font-weight-bold save_btn rounded-pill text-light w-50 my-4 mx-2"
                                            type="submit" data-dismiss="modal" id="emailSave">Send </button>


                                        <button type="button"
                                            class="font-weight-bold save_btn rounded-pill text-light w-50 my-4"
                                            data-dismiss="modal" aria-label="Close"> Cancel</button>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
<div id="editor"></div>
<!-- </div> -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.6.0/print.js"></script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>


<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");

        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");

        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    function showTax() {
        if ('{{gst_or_igst}}' == "GST") {
            $("#sgst").removeClass('d-none')
            $('#sgst').addClass('d-flex')
            $("#cgst").removeClass('d-none')
            $('#cgst').addClass('d-flex')
        }
        else {
            $("#igst").removeClass('d-none')
            $('#igst').addClass('d-flex')
        }
    }
    window.onload = showTax;


    $(document).ready(function () {
        $("#commentSave").click(function () {

            $.ajax({

                type: 'POST',
                url: "{% url 'ewaybill_comment' %}",

                data: {
                    id: $("#com_id").val(),
                    comment: $("#comment").val(),

                    csrfmiddlewaretoken: '{{ csrf_token }}'

                },

                success: function (response) {
                    document.getElementById("modalComment").reset();
                },
            });
        });
    });


    $(document).ready(function () {
        $("#fileSave").click(function () {

            $.ajax({

                type: 'POST',
                url: "#",

                data: {
                    id: $("#file_id").val(),
                    file: $("#filess").val(),

                    csrfmiddlewaretoken: '{{ csrf_token }}'

                },

                success: function (response) {
                    document.getElementById("modalAddfile").reset();
                },
            });
        });
    });


    $(document).ready(function () {
        $("#emailSave").click(function () {

            $.ajax({

                type: 'POST',
                url: "#",

                data: {
                    // id: $("#email_id").val(),
                    recipient: $("#to").val(),
                    sender: $("#from").val(),
                    subject : $("#sub").val(),
                    message : $("#msg").val(),


                    csrfmiddlewaretoken: '{{ csrf_token }}'

                },

                success: function (response) {
                    document.getElementById("modalEmail").reset();
                },
            });
        });
    });

    $(document).ready(function() {
  $('#search').keyup(function() {
    var searchText = $(this).val().toLowerCase();

    $('.bills a').each(function() {
      var profileName = $(this).find('.pname').text().toLowerCase();
      if (profileName.indexOf(searchText) === -1) {
        $(this).hide();
      } else {
        $(this).show();
      }
    });
  });
});

$(document).ready(function () {
        console.log('print');

        $(document).on('click', '.toPDF', function (event) {
            console.log('print1');
            event.preventDefault();
            var element = document.getElementById('Template');
            
            var opt =
            {
                margin: 0,
                filename: 'recurring bill_'+$("#pid").text() + '.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 3 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };
            html2pdf().set(opt).from(element).save();

        });

 });

</script>

{% endblock %}