{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
     @media print {
        body * {
            visibility: hidden;
        }
        
    
    .printable-content table {
        margin: 0 auto;
    }
        .printable-content, .printable-content * {
            visibility: visible;
        }
        .printable-content {
            width: 200%;
            max-width: 100%;
            padding: 60px;
           
        }
        .printable-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
    }
}
    .daterangepicker  {
        background-color: #f0f0f0; 
        color: #000; 
       
    }
</style>

<div class="d-flex justify-content-between align-items-center">
    <div class="d-flex">
        <div class="mr-3">
            <!-- Date range calendar input --> 

            <div id="reportrange"
                style="cursor: pointer; padding: 5px 10px;  width: 40;  color: #010101; background-color: white;">
                <i class="fa fa-calendar"></i>&nbsp;
                <span></span> <i class="fa fa-caret-down"></i>
            </div>
        </div>
        <a href="{% url "bill_customize_report" %}" style="margin-left: 30px;">Customize report <i class="fa fa-cog"></i></a>
    </div>
    <div class="d-flex">
        <!-- Print button -->
        <button class="btn btn-light mr-2" id="pdf" onclick="display()">Print</button>&nbsp;
        <button class="btn btn-light mr-2" id="pdf" onclick="exportAsPDF()">PDF</button>
        <div style="width: 3px;"></div>
        <div class="dropdown">
            <button class="btn btn-light mr-3" type="button" id="exportDropdown" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Export
            </button>
            <div class="dropdown-menu" aria-labelledby="exportDropdown">
                <a class="dropdown-item" href="#" onclick="exportToExcel()">XLS (Excel)</a>
            </div>
           
            <a href="{% url 'reports' %}" class="btn btn-light" style=" color: rgb(1, 1, 1);">
                <i class="fa fa-times-circle"></i>
            </a>
        </div>
    </div>
</div>
<div class="printable-wrapper" id="container-to-print" >

    <div class="printable-content" >
        <center>
        <h2 class="text" style="color: white;">{{ company.company_name }}</h2>
        <h4 class="text" style="color: white;">Bill Details</h4>
        <h5 class="text" style="color:white;">Basis: Accrual</h5>
        <div class="reportrange"> <span></span></div>
        <p class="text" style="color: white;" id="date-range-display">From {{ start_date }} To {{ end_date }}</p>
        
        <!-- <p class="text" style="color: white;">From 21 Jan 2023 To 21 Jan 2024</p> -->
    </center>
        <table class="table table-bordered table-striped mt-4 text-white">
            <thead class="text-white">
                <tr>
                    <th>Bill Number</th>
                    <th>Order Number</th>
                    <th>Due Date</th>
                    <th>Vendor Name</th>
                    <th>Bill Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for i in purchasebill %}
                <tr>         
                    <td>{{i.bill_no}}</td>
                    <td>{{i.order_number}}</td>
                    <td>{{i.due_date}}</td>
                    <td>{{i.vendor_name}}</td>
                    <td>{{i.total}}</td>
                    
                    {% endfor %}
                </tr>
            </tbody>
        </table><br>
        <div class="float-right">
            <h4>Grand Total : {{sum}}<h4>
        </div>
    </div>
    <div id="noDataMessage" style="display: none; color: white;">No data found for selected dates.</div>
    <br><br><br><br><br>
</div>

<div class="printable-content mt-3">
    <p style="color: rgb(2, 144, 4);">**Amount is displayed in your base currency: INR</p>
</div>

<script>


// function exportToPDF() {
//      console.log("Exporting to PDF...");
//      var pdf = new jsPDF();
//      var content = document.querySelector('.printable-wrapper');
//      console.log("Content:", content);
//      pdf.fromHTML(content, 10, 10, {
//          width: 180
//      }, function (dispose) {
//          pdf.save('report.pdf');
//      });
// }
function exportAsPDF() {
      const container = document.getElementById('container-to-print');
    
      // Save the original background color
      const originalBackgroundColor = container.style.backgroundColor;
    
      // Set the container's background color to white
      container.style.backgroundColor = 'white';
    
      // Apply styling changes to the container's content
      const textWhiteElements = container.querySelectorAll('.text');
      textWhiteElements.forEach(element => {
        element.style.color = 'black'; // Set text color to black
      });
    
      const tableElements = container.querySelectorAll('table');
      const tableCells = container.querySelectorAll('td, th');
      const tableRows = container.querySelectorAll('tr');
    
      tableElements.forEach(table => {
        table.style.backgroundColor = '#ffffff'; // Set background color to white
        table.style.color = '#000000'; // Set text color to black
      });
    
      tableCells.forEach(cell => {
        cell.style.backgroundColor = '#ffffff'; // Set background color to white
        cell.style.color = '#000000'; // Set text color to black
        cell.style.border = '1px solid black'; // Add a black border
      });
    
      tableRows.forEach(row => {
        row.style.backgroundColor = '#000000'; // Set background color to black
      });
    
      const pdfOptions = {
        margin: 0,
        filename: '{{company_data.company_name}}SalesbyCustomer.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'landscape' },
      };
    
      // Generate PDF from the container
      html2pdf().from(container).set(pdfOptions).save().then(() => {

        // Restore the original background color
        container.style.backgroundColor = originalBackgroundColor;

        textWhiteElements.forEach(element => {
          element.style.color = 'white'; // Restore original text color

        // Remove the pdf-background class after generating the PDF
        container.classList.remove('pdf-background');
        });
      });
    }

    // Function to save Excel using XLSX
    function exportToExcel() {
        var table = document.querySelector('table');
        var ws = XLSX.utils.table_to_sheet(table);
        var wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        XLSX.writeFile(wb, 'report.xlsx');
    }

    // Function to handle export based on dropdown selection
    document.getElementById('exportDropdown').addEventListener('change', function () {
        var selectedValue = this.value;
        if (selectedValue === 'pdf') {
            exportToPDF();
        } else if (selectedValue === 'xls') {
            exportToExcel();
        }
    });
    const pdfExportLink = document.getElementById('pdf'); // This should be the link for PDF export
pdfExportLink.addEventListener('click', function (event) {
    event.preventDefault(); // Prevent the link from navigating
    exportToPDF();
});


$(function () {
        var start = moment().subtract(29, 'days');
        var end = moment();

        function cb(start, end) {
            var start = moment('2023-09-01');
            var end = moment('2023-09-30');
            $('#reportrange span').html(start.format('MM, DD, YYYY') + ' - ' + end.format('MM, DD, YYYY'));
            $('#date-range-display').html('From ' + start.format('MM, DD, YYYY') + ' To ' + end.format('MM, DD, YYYY'));
        }

        $('#reportrange').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                'Previous Year': [moment().subtract(1, 'year').startOf('year'), moment().subtract(1, 'year').endOf('year')],
                'Previous Quarter': [
            moment().subtract(3, 'months').startOf('quarter'),
            moment().subtract(3, 'months').endOf('quarter')
        ]
            }
        }, cb);

        cb(start, end);
    });



    // function display() {
    //     // Print the page
    //     window.print();
    // }

    function adjustTableForPrint() {
        
        const table = document.querySelector('.printable-content table');
        const container = document.querySelector('.printable-content');

       
        const scaleFactor = container.offsetWidth / table.offsetWidth;

        
        table.style.transform = `scale(${scaleFactor})`;
        table.style.transformOrigin = 'top left';

        
        const marginTop = (container.offsetHeight - table.offsetHeight * scaleFactor) / 2;
        table.style.marginTop = `${marginTop}px`;
    }

    //  "Print" button
    const printButton = document.getElementById('pdf');
    printButton.addEventListener('click', function() {
        adjustTableForPrint();
        window.print();
    });
    $(function() {
        // ... Your existing code ...
      
        $('#reportrange').daterangepicker({
          // ... Your existing options ...
        }, function(start, end) {
          // Callback function to be executed when date range is selected
          filterDataByDate(start, end);
        });
      
        // ... Rest of your existing code ...
      
        function filterDataByDate(startDate, endDate) {
          const rows = document.querySelectorAll('#myTable tbody tr');
          let dataFound = false;
      
          rows.forEach(row => {
            const dateColumn = row.querySelector('td:nth-child(2)'); // Assuming date is in the second column, adjust as needed
      
            if (dateColumn) {
              const rowDate = new Date(dateColumn.innerText);
              if (rowDate >= startDate && rowDate <= endDate) {
                row.style.display = 'table-row';
                dataFound = true;
              } else {
                row.style.display = 'none';
              }
            }
          });
      
          const noDataMessage = document.getElementById('noDataMessage');
          if (dataFound) {
            noDataMessage.style.display = 'none';
          } else {
            noDataMessage.style.display = 'block';
          }
        }
      
        // ... Rest of your existing code ...
      });
</script>


{% endblock %}