{% extends 'base.html' %}
{% load static %}
{% block content %}



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/trash.css' rel='stylesheet'>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



<script src="https://cdn.jsdelivr.net/bootstrap.datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>






<style>
    .card {
        background: none;
    }

    tbody tr td {
        border: none;
        border-top: none;
        border-style: none;
        color: azure;
        justify-content: center;
    }

    tr:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.1);
    }

    ul.image-bullets {
        list-style-type: none;
        padding-left: 30px;
    }

    ul.image-bullets li:before {
        content: "";
        background-image: url('static/images/bullet.png');
        background-size: 15px 15px;
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 5px;
        margin-left: 26%;
    }

    .recurpoints ul li {
        margin-bottom: 10px;
    }

    .flowchart {

        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
    }

    .flowchart-item {
        text-align: center;
        padding: 10px;
        background-color: lightblue;
        border: 3px solid rgb(25, 91, 145);
        border-radius: 5px;
        width: 150px;
        color: black;
        font-size: 12px;
    }

    .flowchart-item i {
        font-size: 15px;
    }

    .flowchart-connector {
        flex-grow: 1;
        height: 2px;
        background-color: #ccc;
        margin-top: 0%;

    }

    @media (max-width: 768px) {
        .flowchart {
            flex-direction: column;
            align-items: center;
        }

        .flowchart-item {
            width: 120px;
        }

        .flowchart-connector {
            height: 50px;
            width: 2px;
            margin-left: 0%;
            transform: translateX(-50%);
        }
    }


    .box {
        text-align: center;
        padding: 10px;
        background-color: lightblue;
        border: 3px solid rgb(25, 91, 145);
        border-radius: 5px;
        width: 150px;
        color: black;
        font-size: 12px;
        margin-top: 10px;
        margin-left: 10px;
    }


    .branch {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }

    .branch .connector {
        width: 0;
        height: 50px;
        border-top: 2px solid black;
    }

    .branch .box {
        margin-top: 10px;
    }

    .btn {
        color: rgb(222, 220, 233);
        outline-color: azure;
        border: 2px solid rgb(25, 91, 145);
    }

    .btn:hover {
        color: darkslategray;
        background-color: lightblue;
        outline: none;

    }

    a {
        list-style: none;
        color: azure;
    }

    a:hover {
        color: rgb(218, 164, 48);
    }

    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
</style>
<div class="container-fluid ">


    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title">
                <div class="row">
                    <div class="col-md-10">
                        <h2 class="mb-0 text-uppercase text-right">ALL CREDIT NOTES</h2>
                    </div>
                    <div class="col-md-2">


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card radius-15 mb-5">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <div class="input-group">
                        <input type="text" name="usr_in" id="search" class="form-control text-dark bg-light"
                            placeholder="Search here..." autocomplete="off" oninput="searchTable()">
                        <div class="input-group-append">.
                            <button class="btn btn-outline-secondary" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-sort-amount-up"></i> Sort
                            </button>
                            <div class="dropdown-menu" aria-labelledby="sortDropdownMenu">
                                <a class="dropdown-item" href="#" onclick="sortTable(2)">All</a>
                                <a class="dropdown-item" href="#" onclick="sortTable(3)">Creditnote No</a>
                                <a class="dropdown-item" href="#" onclick="sortTable(4)">Amount</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5"></div>
                <div class="col-md-3">
                    <a class="btn  btn-outline-warning text-center px-3 py-2" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" role="button">
                        <i class="fa fa-filter mx-3"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#" onclick="filterTable('all')">All</a>
                        <a class="dropdown-item" href="#" onclick="filterTable('active')">Active</a>
                        <a class="dropdown-item" href="#" onclick="filterTable('inactive')">Inactive</a>
                    </div>
                    
                    <a href="{% url 'newcredit' %}" class="btn fa fa-plus text-right px-3 py-2" role="button">
                        <span class="mt-2">&nbsp;&nbsp;NEW</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
            <hr>
            <div class="container-fluid">
                <table class="table  text-white" id="table">
                    <thead>
                        <tr >

                            <th>Date</th>
                            <th>Customer Name</th>
                            <th>Email Id</th>
                            <th>Creditnote No</th>
                            <th>Amount</th>
                            <th>Action</th>




                        </tr>
                    </thead>
                    <tbody>





                        {% for note in credit_notes %}
                      
                        <tr data-creditnote-status="{{ note.active|lower }}">
                            



                            <td><a href="{% url 'creditnote_view' note.id %}">{{ note.creditnote_date }}</a></td>
                            <td><a href="{% url 'creditnote_view' note.id %}">{{ note.customer.customerName }}</a></td>
                            <td>{{ note.customer.customerEmail }}</td>
                            <td>{{ note.invoice_number }}</td>
                            <td>{{ note.total }}</td>
                            <td>
                                <!-- Add the delete icon and a link/button for delete action -->
                                <a href="{% url 'delete_creditnote' pk=note.id  %}" class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}


                    </tbody>
                </table>

            </div>
        </div>
    </div>
    <hr>
    <div class="card mt-5" style="width:960px; height: 263px;margin-bottom:-100px;">
        <div class="card-body">
            <div class="card-title">
                <h3 class="mb-0 text-center">Life cycle of a Credit Note</h3>
                <br>
                <div class="flowchart">
                    <div class="flowchart-item text-uppercase" style="width: 200px;">
                        <i class="fa-sharp fa-solid fa-bag-shopping" style="color: #daa430;"></i> Product returned
                    </div>
                    <div class="flowchart-connector"></div>
                    <div class="flowchart-item text-uppercase" style="width: 210px;">
                        <i class="fa-sharp fa-solid fa-file" style="color: #daa430;"></i> Credit notes
                    </div>
                    <div class="flowchart-connector"></div>
                    <div class="flowchart-item text-uppercase">
                        <i class="fa-sharp fa-solid fa-receipt" style="color: #daa430;"></i> REFUND
                    </div>
                    <div class="flowchart-connector"> </div>
                    <div class="flowchart-item text-uppercase">
                        <i class="fa-sharp fa-solid fa-money-check-dollar" style="color: #3ec61c;"></i>CREDITED
                    </div>
                </div><br>
                <div class="flowchart-connector" style="height:65px;width: 2px;margin-left:122px;margin-top:-44px;">
                </div>
                <div class="flowchart-connector"
                    style="width:150px;margin-left:122px;margin-top:0px;margin-bottom: -25px;"></div>
                <div class="flowchart-item text-uppercase" style="margin-left:272px;">
                    <i class="fa-sharp fa-solid fa-money-check-dollar" style="color: #3ec61c;"></i>order cancelled
                </div>
            </div>
        </div>
    </div>
</div>



</div>



<script>
   ////////////////////////////filteerrrrrrrrrrrr/////////////////////////////
   function filterTable(filterOption) {
  var table = document.getElementById("table");
  var rows = table.getElementsByTagName("tr");
  console.log("Filter option selected:", filterOption);

  for (var i = 1; i < rows.length; i++) { // Start from 1 to skip the table header row
    var isActive = rows[i].dataset.creditnoteStatus;
    console.log("Row " + i + " isActive:", isActive);

    // Check if the row should be displayed or hidden based on the filter option
    if (
      (filterOption === 'all') ||
      (filterOption === 'active' && isActive === 'true') ||
      (filterOption === 'inactive' && isActive === 'false')
    ) {
      rows[i].style.display = ""; // Display the row
    } else {
      rows[i].style.display = "none"; // Hide the row
    }
  }

  console.log("Filtering complete.");
}




/////////////////searchhhhhhhhhhhhh////////////////////////////////

function searchTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toLowerCase();
        table = document.getElementById("table");
        tr = table.getElementsByTagName("tr");

        for (i = 1; i < tr.length; i++) { // Start from 1 to skip the table header row
            td = tr[i].getElementsByTagName("td")[1]; // Assuming you want to search by customer name (change [1] as needed)
            if (td) {
                txtValue = td.innerText.toLowerCase();
                if (txtValue.indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }



/////////////////////////sorttttt////////////////////////////////////////////
function searchTable() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("search");
    filter = input.value.toLowerCase();
    table = document.getElementById("table");
    tr = table.getElementsByTagName("tr");

    for (i = 1; i < tr.length; i++) { // Start from 1 to skip the table header row
      td = tr[i].getElementsByTagName("td")[1]; // Assuming you want to search by customer name (change [1] as needed)
      if (td) {
        txtValue = td.innerText.toLowerCase();
        if (txtValue.indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }

  /////////////////////////sorttttt////////////////////////////////////////////
  function sortTable(columnIndex) {
    console.log('Sorting table by column index:', columnIndex);
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("table");
    switching = true;

    while (switching) {
      switching = false;
      rows = table.rows;

      for (i = 1; i < (rows.length - 1); i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("td")[columnIndex].textContent.trim(); // Use textContent
        y = rows[i + 1].getElementsByTagName("td")[columnIndex].textContent.trim(); // Use textContent

        // Check if it should switch to ascending order
        if (x.localeCompare(y) > 0) { // Use localeCompare for string comparison
          shouldSwitch = true;
          break;
        }
      }

      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }



</script>




{% endblock %}