{% extends 'base.html' %}
{% load static %}
{% block content %}


<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.min.js"
    integrity="sha512-LwZthDLbb+dritfG9jbFyY1ClYqlkF4I9foqo+783wcl6EPR+kE3uqb0OPsieHt4pFH4HVduwX6rTTDmCaC20g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://fontawesome.com/icons/pencil?f=classic&s=solid"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>



<style>
  .modal{
      z-index: 9999;
      overflow: scroll;
    }
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background: rgb(252, 236, 217);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    #tr_data:hover{
    background-color: #757575;
  }
  .dropdown-item:hover{
    color: rgb(226, 149, 5);
}
</style>



<div class="row">
  <div class="col-sm-12 col-md-4 col-lg-4">
    <div class="row">
      <div class="col-sm-12 col-lg-6 col-md-6">
        <a class="text-white" style="font-size: 1.5rem;"> All Invoices</a>
      </div>
      <div class="col-sm-12 col-lg-5 col-md-5 form-inline justify-content-end">
        <a style="color: #ccc;background-color: rgb(210, 132, 30);height: 2rem;margin-left: 5rem;"  class="btn mr-1 pt-2" href="{% url 'add_prod' %}">New</a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8 col-md-8 col-lg-8">
          <input type="text" id="search" class="form-control text-dark mb-2 mt-2" placeholder="search......">
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 mt-2">
          <div class="dropdown ms-2 pt-1">
              <a class="dropdown-toggle btn btn-secondary text-dark pt-2 pb-2" href="" data-toggle="dropdown">
                <i style="color: chocolate;" class="fa fa-filter"></i>
              </a>
              <div class="dropdown-menu m-1">
                <a class="dropdown-item" href="{% url 'detailedview' invoice.id %}">All</a>
  
                <a class="dropdown-item" href="{% url 'filter_inv_det_draft' invoice.id %}">Draft</a>
                <a class="dropdown-item" href="{% url 'filter_inv_det_send' invoice.id %}">Send</a>
              </div>
            </div>
      </div>
  </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
       <div style="height: 600px; overflow-y: scroll;overflow-x: hidden;">
        <table class="text-white" style="width: 100%; ">
          {% for v in inv_dat %}
          <tbody id="table">
          <tr id="tr_data" class="border-bottom clickable-row" style="cursor: pointer;" >
              <td>
                  <div class="row">
                      <div class="col-md-6">
                          <!-- <h5 style="color: rgb(218, 143, 5);">{{v.customer.customerName}}</h5> -->
                          <h5><a href="{% url 'detailedview' v.id %}" style="color: rgb(218, 143, 5);cursor: pointer;">{{v.customer.customerName}}</a></h5>
                      </div>
                      <div class="col-md-6 text-right" style="color: rgb(218, 143, 5);">&#x20B9;{{v.grandtotal}}</div>
                  </div>
                  <div class="row">
                      <div class="col-md-3">
                          <p>{{v.invoice_no}}</p>
                      </div>
                      <div class="col-md-3 text-left">
                      </div>
                      <div class="col-md-6 text-right">
                          <p>{{v.status}}</p>
                      </div>
                  </div>
                  <div class="row mt-3">

                  </div>
              </td>
          </tr>
         
      </tbody>

          {% endfor %}
      </table>



       
       </div>     
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-8 col-lg-8">
    <div class="row  mx-2 py-3" style="background-color: rgba(136, 136, 135, 0.5)">
      <div class="col-md-5 text-light" style="font-size: 2.5rem;">{{invoice.invoice_no}}
          </div>
      <div class="col-md-7 text-white text-right my-auto " style="text-align: end;">
          <div class="btn-group" role="group" aria-label="Basic example">
              <!-- <a href="" class="btn btn-sm ms-1  text-white"
              style="background-color:  rgb(212, 139, 3);border-radius: 5px;height: 1.7rem;" data-toggle="tooltip" title="Back">
              <i class="fas fa-arrow-left"></i></a> -->
              <a href="{% url 'edited_prod' invoice.id %}" class="btn btn-sm ms-1  text-white"
              style="background-color:  rgb(212, 139, 3);border-radius: 5px;height: 1.7rem;" data-toggle="tooltip" title="Edit">
                  <i class="fas fa-pencil-alt"></i>                     </a>
              <a href="" class="btn btn-sm text-white ms-1 btn_print"  style="background-color:  rgb(212, 139, 3);border-radius: 5px;height: 1.7rem;"
                  data-toggle="tooltip" title="PDF/Print" id="pdf">
                  <i class="far fa-file-pdf"></i></a>
             
              <a href="{% url 'emailattachment' %}" class="btn btn-sm text-white ms-1"
              style="background-color:  rgb(212, 139, 3);border-radius: 5px;height: 1.7rem;" data-toggle="tooltip" title="Email">
                  <i class="fas fa-envelope"></i></a>
            
                  {% if invoice.file != "" %}
                    <a href="{{invoice.file.url}}"  style="background-color:  rgb(212, 139, 3);border-radius: 5px;height: 1.7rem;" class="btn ms-1 text-white"
                        data-toggle="tooltip" title="Download Attached File">
                        <span class="mdi mdi-download"></span></a>
                    {% endif %}
                    


              <div class="dropdown m-0 p-0 ms-1" title="comments" style="background-color:  rgb(212, 139, 3);border-radius: 5px;height: 1.7rem;">
                  <a href=" " class=" fas fa-comment-dots dropdown-toggle  btn-sm text-white ms-1"  
                      data-bs-toggle="dropdown" id="attachmentDropdown" aria-haspopup="true" aria-expanded="false"> 
                  </a>

                  <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                      <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal"
                       data-target="#cmnts"><i class="fa-solid fa fa-plus"></i>Add</a>
                      <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal"
                      data-target="#cmt_list"><i class="fas fa-list"></i>&nbsp;View List</a>
                              
                  </div>
              </div>
              
              
              
          </div>
         
             
          <a href="{% url 'dele' invoice.id %}" class="btn btn-sm text-white" title="Delete" style="background-color:  rgb(212, 139, 3);border-radius: 5px;height: 1.7rem;" 
          onclick="return confirm('Do you want to Delete this Estimate?');"><i class="fas fa-trash-alt"></i></a>
      </div>
   </div>


   
<div id="selected-areaa" class="mx-2 my-4 p-4 "
style="background-color: rgba(124, 124, 123, 0.507); height: 600px; overflow-y: scroll;">
<div class="slip p-5 convert_to_pdf bg-light" id="whatToPrint"
    style="box-shadow: 5px 5px 10px rgb(45, 45, 45);">
    <div class="row ">
        <div class="col-md-6 ">
            <h2 class="text-dark" style="text-transform: uppercase;font-weight: bold;">{{ comp.company_name }}</h2>
            <h6 class="text-dark" style="font-weight: bold">{{ comp.address }}</h6>
            <h6 class="text-dark" style="font-weight: bold">{{ comp.city }},{{ comp.state }} <br>
               {{comp.contact_number}} <br>
              {{comp.company_email}}
                        </h6>
        </div>
        <div class="col-md-6 text-right">
            <h1 class="text-dark" style="font-size: 3rem; ">INVOICE</h1>
            <h6 class="text-dark" style="font-weight: bold;">Invoice Number : {{invoice.invoice_no}}</h6>
        </div>
    </div>
    <hr>
    <div class="row ">
        <div class="col-md-6 mt-auto">
            <h6 class="text-dark">Client :</h6>
            <h6 style="color: rgb(218, 142, 3);font-weight: bold">{{ invoice.customer.customerName }} <br><span class="text-dark">{{ invoice.customer.customerEmail }}</span> </h6>
        </div>
        <div class="col-md-6 text-right mt-auto">
            <h6 class="text-dark" style="font-weight: bold;">Order No &nbsp;&nbsp;&nbsp;&nbsp; : {{ invoice.order_no }} <br>
              Invoice Date&nbsp;: {{invoice.inv_date}}            
            </h6>
        </div>
    </div>

    


    <table class="table mt-2 " style="border-color: black;">
        <thead >
            <tr>
                <th style="color: black;font-weight: bold;">#</th>
                <th style="width: 30rem;color: black;font-weight: bold;">Product</th>
                <th class="text-right;" style="color: black;font-weight: bold;">Hsn</th>
                <!-- <th class="text-right;" style="color: black;font-weight: bold;">Description</th> -->
                <th class="text-right;" style="color: black;font-weight: bold;">Quantity</th>
                <th class="text-right;" style="color: black;font-weight: bold;">Price</th>
                <th class="text-right;" style="color: black;font-weight: bold;">Tax%</th>
                <th class="text-right;" style="color: black;font-weight: bold;">Total</th>
            </tr>
            
        </thead>
        <tbody>
            {% for item in invoiceitem %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ item.product }}</td>
                <td class="text-right">{{ item.hsn }}</td>
                <!-- <td class="text-right">{{ item.desc }}</td> -->
                <td class="text-right">{{ item.quantity }}</td>
                <td class="text-right">{{ item.rate|floatformat:1 }}</td>
                <td class="text-right">{{ item.tax }}</td>
                <td class="text-right">{{ item.total|floatformat:1 }}</td>
            </tr>
            {% endfor %}
            
        </tbody>
    </table>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <table class="table  mt-2">
                <tr>
                    <td class="text-dark" style="font-weight: bold;">Sub-Total:</td>
                    <td class="text-right" style="text-align: end;">{{ invoice.subtotal|floatformat:1}}</td>
                </tr>
                {% if invoice.cgst != 0 %}
                <tr>
                    <td class="text-right text-dark">CGST:</td>
                    <td class="text-right" style="text-align: end;">{{ invoice.cgst|floatformat:1}}</td>
                </tr>
                {% endif %}
                {% if invoice.sgst != 0 %}
                <tr>
                    <td class="text-right text-dark">SGST:</td>
                    <td class="text-right" style="text-align: end;">{{ invoice.sgst|floatformat:1}}</td>
                </tr>
                {% endif %}
                {% if invoice.igst != 0 %}
                <tr>
                    <td class="text-right text-dark">IGST:</td>
                    <td class="text-right" style="text-align: end;">{{ invoice.igst|floatformat:1}}</td>
                </tr>
                {% endif %}
                <tr>
                  <td class="text-right text-dark">TAX:</td>
                  <td class="text-right" style="text-align: end;">{{ invoice.t_tax}}</td>
              </tr>
                
                
                <tr>

                    <td class="text-right text-warning" style="font-weight: bold;">Total:</td>
                    
                    <td class="text-right " style="font-weight: bold;text-align: end;">{{ invoice.grandtotal|floatformat:1}}</td>
                </tr>

            </table>
        </div>
    </div>


</div>
<!-- <button id="generate-pdf">Generate PDF</button> -->

<!-- <h4 class="text-light pt-5">More Information</h4>
<h6 class="text-light">Sales Person: Xyz</h6> -->
</div>



  </div>

</div>

 <!-- comment modal -->

 <div class="modal fade " id="cmnts"
 style="width: 750px; margin-left: 350px; justify-content: center; overflow: hidden;">
 <div class="modal-dialog modal-xl m-5 p-5">
     <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
         <div class="modal-header " style="background: rgb(32, 35, 37);">
             <h5 class="m-3 text-uppercase text-light">Enter Comment</h5>
             <button type="button" class="close text-dark bg-none" data-dismiss="modal"
                 aria-label="Close">&times;</button>

         </div>
         <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow: hidden;">
             <div class="card p-0 m-0">
                 <form action="{% url 'add_invoice_comment' invoice.id %}" method="post" class="needs-validation" novalidate autocomplete="off"
                     id="modalComment">
                     {% csrf_token %}
                     <div class="row mt-2">
                         <div class="col-md-6 mt-2">
                             <textarea class="form-control text-dark bg-light" id="comment" name="comments" required
                                 style="height: 200px; width: 520px;"></textarea>
                         </div>
                     </div>

                     <div class="row mt-5">
                         <div class="col-md-4"></div>
                         <div class="col-md-4">
                             <div class="d-flex">
                                 <button class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3" type="submit">Save </button>
                                 <button type="button"
                                     class="close btn save_btn rounded-pill text-grey w-50 my-4"
                                     data-dismiss="modal" aria-label="Close">
                                     <span aria-hidden="true">Cancel</span>
                                 </button>
                             </div>
                         </div>
                         <div class="col-md-4"></div>
                     </div>
                 </form>
             </div>
         </div>
     </div>

 </div>
</div>



<!-- ....................................  comment list modal ................ -->

<div class="modal fade " id="cmt_list"
   style="width: 750px; margin-left: 350px; justify-content: center; overflow: hidden;">
 <div class="modal-dialog modal-dialog-scrollable modal-xl m-5 p-5">
    <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
        <div class="modal-header " style="background: rgb(32, 35, 37);">
            <h5 class="m-3 text-uppercase text-light">LIST</h5>
            <button type="button" class="close text-dark bg-none" data-dismiss="modal"
                aria-label="Close">&times;</button>

        </div>
        <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow-x: hidden;">
            <div class="card p-0 m-0">

                <div class="row mt-3">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="p-2">
                            <table class="table table-bordered" style="table-layout: fixed;">
                                <thead>
                                    <tr>
                                        <th class="text-center" style="background-color:rgb(218, 143, 3) ;color: white;">Comments</th>
                                    </tr>
                                </thead>
                                {% for comt in inv_comments %}
                                <tbody>
                                    <tr>
                                        <!-- <td><input type="text" value="{{ comt.comments }}" style="width: 100%;height: 20px;"></td> -->
                                        <td><textarea name="" id="" cols="80" rows="5" style="border: none;background-color:transparent ;color: white;">{{ comt.comments }}</textarea></td>
                                    </tr>
                                </tbody>
                                {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

  </div>
</div>

<script>


    // function printSelectedArea() 
    // {
    //   var selectedArea = document.getElementById("selected-areaa");
    //   var printWindow = window.open('', 'PrintWindow', 'height=800,width=800');
    //   printWindow.document.write('<html><head><title>Print Selected Area</title></head><body>' + selectedArea.innerHTML + '</body></html>');
    //   printWindow.print();
    //   printWindow.close();
    // }


   </script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

   <script type="text/javascript">
    $(document).ready(function ($) {
        console.log('print');

        $(document).on('click', '.btn_print', function (event) {
            console.log('print1');
            event.preventDefault();

            //credit : https://ekoopmans.github.io/html2pdf.js

            var element = document.getElementById('whatToPrint');

            
            var opt =
            {
                margin: 1,
                filename: 'invoice_' + '.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };

            // New Promise-based usage:
            html2pdf().set(opt).from(element).save();


        });



    });
</script>



 <!-- ......................................    -->
<!-- <section >
  
        
        <div class="col-sm-12 col-md-8 col-lg-8  mb-5 " style="width: 100%;" >

          <div class="row" >
            <div class="col-md-12" ><a class="text-white" style="font-size: 1.5rem;"><h2>{{invoice.invoice_no}}</h2></a></div>
            
            <div class="col-md-12 p-2  bg-light form-inline justify-content-start" style="width: 100%;">
             <a href="{% url 'edited_prod' invoice.id %}"  class=" text-dark mr-3"><i class="fa fa-pencil"></i>Edit</a>
             
             
 
                <a href=""  class="  text-dark mr-3" ><i class="fa fa-share-alt"></i>
 
                 Share</a>
                <a href="{% url 'dele' invoice.id %}" class="  text-dark mr-3" ><i class='fas fa-record-vinyl'></i>
                 Delete </a>
                
                 <div class="dropdown" >
               
                   <a class="dropdown-toggle text-dark"   href=""  data-toggle="dropdown"  >
                     <i class="fa fa-envelope"></i> Mail/SMS
                   </a>
                   <div class="dropdown-menu " >
                     <a class="dropdown-item" href="{% url 'emailattachment' %}">Send as MAIl</a>
                     <a class="dropdown-item" href="#">Send as SMS</a>
                     
                    
   
                     
                   </div>
                
               </div>
               <div class="dropdown ml-2" >
               
                 <a class=" text-dark" href="" onclick="printSelectedArea()"  >
                   <i class="fa fa-file-pdf-o"></i>PDF/Print
                 </a>
                
             </div>
 
            </div> 
          </div>
          
          <div style="overflow-y: scroll;height: 600px;width: 100%;">
         
            <section id="selected-area" style="background-color: rgb(255, 221, 176);"class=" p-2 m-2 mb-5">
              <style>
                
body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
padding: 1px;
margin: 0;
}

header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
box-shadow: 0 0 10px rgba(0,0,0,0.2);
margin-bottom: 20px;
}

.logo img {
max-height: 100px;
}

.company-info h2 {
margin: 0;
font-size: 2em;
}

.company-info p {
margin: 0;
line-height: 1.5;
}

.i.invoice-box {
background-color: #fff;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.invoice-box h1 {
font-size: 2em;
margin-bottom: 20px;
}

.invoice-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
}

.invoice-details p, .client-details p {
margin: 5px 0;
}

table {
width: 100%;
border-collapse: collapse;
}

th, td {
padding: 10px;
text-align: left;
border-bottom: 1px solid #ddd;
}

#th {
background-color: #f2f2f2;
}

.invoice-total {
margin-top: 20px;
text-align: right;
}

.invoice-total p {
margin: 5px 0;
}

footer {
background-color: #fff;
padding: 20px;
box-shadow: 0 0 10px rgba(0,0,0,0.2);
text-align: center;
font-size: 0.8em;
color: #888;
margin-top: 20px;
}

footer p {
margin: 5px 0;
}


              </style>
                <header style="	background-color: #8b3131;border-radius: 1rem;">
                    <div class="logo ">
                        <img class="ml-2" width="100rem" style="border-radius: 50%;" src="{% static 'images/zlogo.png' %}" alt="Company Logo">
                    </div>
                    <div style="background: #8b3131;color: black;" class="company-info">
                        <h2 class="text-white">{{comp.company_name}}</h2>
                        <p class="text-white"> {{comp.address}}<br>{{comp.city}}<br>Ph: {{comp.contact_number}}<br>Email: {{comp.company_email}}</p>
                    </div>
                    
                </header>
                <div class="invoice-box">
                    <h1 class="text-dark">Invoice</h1>
                    <div class="invoice-header">
                        <div class="invoice-details text-dark">
                          <p class="text-dark">Order No#: {{invoice.order_no}}</p>

                            <p class="text-dark">Invoice #: {{invoice.invoice_no}}</p>
                            <p class="text-dark">Invoice Date: {{invoice.inv_date}}</p>
                        </div>
                        <div class="client-details">
                            <p class="text-dark">Client Name: {{invoice.customer.customerName}}</p>
                            <p class="text-dark">Address: {{invoice.customer.Address1}}<br>{{invoice.customer.Address2}}</p>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                              
                              <th id="th">Product</th>
                              <th id="th">Hsn</th>
                              <th id="th">Description</th>
                                <th id="th">Quantity</th>
                                <th id="th">Price</th>
                                <th id="th">Tax %</th>
                                <th id="th"> Total</th>
                            </tr>
                        </thead>
                        <tbody>
                          {% for i in invoiceitem %}
                          <tr>
                            <td>{{i.product}}</td>
                            <td>{{i.hsn}}</td>
                            <td>{{i.desc}}</td>
                            <td>{{i.quantity}}</td>
                            <td>{{i.rate}}</td>
                            <td>{{i.tax}}</td>
                            <td>{{i.total}}</td>
                          </tr>
                          {% endfor %}

                      </tbody>
                    </table>
                    
                    <div class="invoice-total ">
                        <p class="text-dark ">Subtotal: {{invoice.subtotal}}</p>
                        <p class="text-dark ">IGST: <span class="ml-4"></span><b>{{invoice.igst}}</b> </p>
                        <p class="text-dark">SGST: <span class="ml-4"></span><b> {{invoice.sgst}}</b></p>
                        <p class="text-dark">CGST: <span class="ml-4"></span> <b>{{invoice.cgst}}</b></p>
                        <p class="text-dark">Tax: <span class="ml-4"></span> <b>{{invoice.t_tax}}</b></p>
                        <p class="text-dark">Total: <span class="ml-4"></span> <b>{{invoice.grandtotal}}</b></p>
                    </div>
                   
                </div>

                <footer class="mb-5">
                    <p class="text-dark">&copy; Zho Books 2023 | Info park kakkanad kochi, Ernamkulam, kerala India 12345 | Phone: (123) 456-7890 | Email: info@zohodjango.com</p>
                </footer>
                <div class="mt-5 mb-5">
    
                </div>
               </section>

               <script>


               function printSelectedArea() 
               {
                 var selectedArea = document.getElementById("selected-area");
                 var printWindow = window.open('', 'PrintWindow', 'height=800,width=800');
                 printWindow.document.write('<html><head><title>Print Selected Area</title></head><body>' + selectedArea.innerHTML + '</body></html>');
                 printWindow.print();
                 printWindow.close();
               }

              </script>
    

         </div>
 
 
               </div>
               
          </div>
          
                
        </div>
     
        </div>
     
       </div>
  </div>
 
   </div> -->
  <!-- </section> -->

 
  <script>
    var $rows = $('#table tr');
    $('#search').keyup(function() {
        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        
        $rows.hide().filter(function() {
            var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
            return ~text.indexOf(val);
        }).show();
    });
  
  </script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

{% endblock %}
